Scriptname INVB_Pregnancy_Options extends Quest

Race[] Property Creature_Race Auto Const Mandatory 
;Creatures Race
Float[] Property Creature_Cycle Auto Const
;How Long is the Pregnancy
Float[] Property Creature_Morph Auto Const
;How Large can the Pregnant belly be
Perk[] Property Creature_Perk Auto Const
;What Perk is given to NPC when Pregnant with said Creature
Potion[] Property Creature_Cum Auto Const
;if wearing a condom, what kind of Creature Cum is produced during sex
Float[] Property Creature_CumMorph Auto Const
;Should be How Large can the Cuminflated belly be from a creature
Float[] Property Creature_Cycle_Multi Auto Const
;If a creature pregnancy has multple birthings
Form[] Property Creature_Output Auto Const
;Egg(Womb or Baby) from Multiple births
Float[] Property Creature_Start Auto Const
;if the pregnancy starts halfway (for WDF Impregnation Mod)
String[] Property Creature_String Auto Const
;Creatures Sex and Impregnation Message
Perk[] Property Creature_STD Auto Const
;Creatures STD that could be given