Scriptname INVB_MCM extends Quest

Actor Property PlayerRef Auto Const

Group GlobalVariables 

GlobalVariable property INVB_MCMHasLoaded auto Const
GlobalVariable property INVB_Global_BodyType Auto Mandatory
GlobalVariable property INVB_Global_ImpregnationChance_BOS Auto Mandatory
GlobalVariable property INVB_Global_ImpregnationChance_COA Auto Mandatory
GlobalVariable property INVB_Global_ImpregnationChance_Gunner Auto Mandatory
GlobalVariable property INVB_Global_ImpregnationChance_Institute Auto Mandatory
GlobalVariable property INVB_Global_ImpregnationChance_MM Auto Mandatory
GlobalVariable property INVB_Global_ImpregnationChance_Raider Auto Mandatory
GlobalVariable property INVB_Global_ImpregnationChance_RR Auto Mandatory
GlobalVariable property INVB_Global_ImpregnationChance_Settler Auto Mandatory
GlobalVariable property INVB_Global_ImpregnationChance_Vault81 Auto Mandatory
GlobalVariable property INVB_Global_ImpregnationChance_DLC04_Pack Auto Mandatory
GlobalVariable property INVB_Global_ImpregnationChance_DLC04_Operators Auto Mandatory
GlobalVariable property INVB_Global_ImpregnationChance_DLC04_Disciples Auto Mandatory
GlobalVariable property INVB_Global_ImpregnationChance_DLC04_Slaves Auto Mandatory


GlobalVariable property INVB_Global_Impregnation_AllowedDead Auto Mandatory
GlobalVariable property INVB_Global_ImpregnationChoice_BOS Auto Mandatory
GlobalVariable property INVB_Global_ImpregnationChoice_COA Auto Mandatory
GlobalVariable property INVB_Global_ImpregnationChoice_Gunner Auto Mandatory
GlobalVariable property INVB_Global_ImpregnationChoice_Institute Auto Mandatory
GlobalVariable property INVB_Global_ImpregnationChoice_MM Auto Mandatory
GlobalVariable property INVB_Global_ImpregnationChoice_Raider Auto Mandatory
GlobalVariable property INVB_Global_ImpregnationChoice_RR Auto Mandatory
GlobalVariable property INVB_Global_ImpregnationChoice_Settler Auto Mandatory
GlobalVariable property INVB_Global_ImpregnationChoice_Vault81 Auto Mandatory
GlobalVariable property INVB_Global_ImpregnationChoice_DLC04_Pack Auto Mandatory
GlobalVariable property INVB_Global_ImpregnationChoice_DLC04_Operators Auto Mandatory
GlobalVariable property INVB_Global_ImpregnationChoice_DLC04_Disciples Auto Mandatory
GlobalVariable property INVB_Global_ImpregnationChoice_DLC04_Slaves Auto Mandatory



GlobalVariable property INVB_Global_BabyChance_BOS Auto Mandatory
GlobalVariable property INVB_Global_BabyChance_COA Auto Mandatory
GlobalVariable property INVB_Global_BabyChance_Gunner Auto Mandatory
GlobalVariable property INVB_Global_BabyChance_Institute Auto Mandatory
GlobalVariable property INVB_Global_BabyChance_MM Auto Mandatory
GlobalVariable property INVB_Global_BabyChance_Raider Auto Mandatory
GlobalVariable property INVB_Global_BabyChance_RR Auto Mandatory
GlobalVariable property INVB_Global_BabyChance_Settler Auto Mandatory
GlobalVariable property INVB_Global_BabyChance_Vault81 Auto Mandatory
GlobalVariable property INVB_Global_BabyChance_DLC04_Pack Auto Mandatory
GlobalVariable property INVB_Global_BabyChance_DLC04_Operators Auto Mandatory
GlobalVariable property INVB_Global_BabyChance_DLC04_Disciples Auto Mandatory
GlobalVariable property INVB_Global_BabyChance_DLC04_Slaves Auto Mandatory
GlobalVariable property INVB_Global_Blood_Time Auto Mandatory
GlobalVariable property INVB_Global_Rads_Blood Auto Mandatory
GlobalVariable property INVB_Global_Blood_Amount_Max Auto Mandatory
GlobalVariable property INVB_Global_Blood_Damage Auto Mandatory
GlobalVariable property INVB_Global_Milking_MaxSize Auto Mandatory
GlobalVariable property INVB_Global_Milking_Time Auto Mandatory
GlobalVariable property INVB_Global_Milking_Amount_1 Auto Mandatory
GlobalVariable property INVB_Global_Milking_Amount_2 Auto Mandatory
GlobalVariable property INVB_Global_Milking_Amount_Max Auto Mandatory
GlobalVariable property INVB_Global_Milking_Rads Auto Mandatory
GlobalVariable property INVB_Global_Milking_Damage Auto Mandatory
GlobalVariable property INVB_Global_Semen_MaxSize Auto Mandatory
GlobalVariable property INVB_Global_Semen_Time Auto Mandatory
GlobalVariable property INVB_Global_Semen_Amount_1 Auto Mandatory
GlobalVariable property INVB_Global_Semen_Amount_2 Auto Mandatory
GlobalVariable property INVB_Global_Semen_Amount_Max Auto Mandatory
GlobalVariable property INVB_Global_Semen_Rads Auto Mandatory
GlobalVariable property INVB_Global_Semen_Damage Auto Mandatory
GlobalVariable property INVB_Global_Overlay_Blood Auto Mandatory
GlobalVariable property INVB_Global_Overlay_Semen Auto Mandatory
GlobalVariable property INVB_Global_Overlay_Semen_Impregnation Auto Mandatory
GlobalVariable property INVB_Global_Overlay_Milk Auto Mandatory

GlobalVariable property INVB_Global_MilkMorph_Max Auto Mandatory
GlobalVariable property INVB_Global_MilkMorph_amount Auto Mandatory
GlobalVariable property INVB_Global_BabyHardcore_Boolean Auto Mandatory
GlobalVariable property INVB_Global_BabyHardcore_Milk Auto Mandatory
GlobalVariable property INVB_Global_BabyHardcore_Time Auto Mandatory
GlobalVariable property INVB_Global_BabyHardcore_Effects Auto Mandatory
GlobalVariable property INVB_Global_BabyOptions Auto Mandatory
GlobalVariable property INVB_Global_BabyFactions Auto Mandatory
GlobalVariable property INVB_Global_Viagra_Time Auto Mandatory
GlobalVariable property INVB_Global_Notes Auto Mandatory
GlobalVariable property INVB_Global_Notes_Repeat Auto Const Mandatory
GlobalVariable property INVB_Global_Power Auto Mandatory
GlobalVariable property INVB_Global_Power_BabyBump Auto Mandatory
GlobalVariable property INVB_Global_Power_BOS Auto Mandatory
GlobalVariable property INVB_Global_Power_COA Auto Mandatory
GlobalVariable property INVB_Global_Power_Gunner Auto Mandatory
GlobalVariable property INVB_Global_Power_Institute Auto Mandatory
GlobalVariable property INVB_Global_Power_MM Auto Mandatory
GlobalVariable property INVB_Global_Power_Raider Auto Mandatory
GlobalVariable property INVB_Global_Power_RR Auto Mandatory
GlobalVariable property INVB_Global_Power_Settler Auto Mandatory
GlobalVariable property INVB_Global_Power_Vault81 Auto Mandatory
GlobalVariable property INVB_Global_Power_DLC04_Pack Auto Mandatory
GlobalVariable property INVB_Global_Power_DLC04_Operators Auto Mandatory
GlobalVariable property INVB_Global_Power_DLC04_Disciples Auto Mandatory
GlobalVariable property INVB_Global_Power_DLC04_Slaves Auto Mandatory
GlobalVariable property INVB_Global_Birth_Time Auto Mandatory
GlobalVariable property INVB_Global_Gift_GameHours_Dead Auto Mandatory
GlobalVariable property INVB_Global_Gift_Amount_Dead Auto Mandatory
GlobalVariable property INVB_Global_Gift_GameHours_Alive Auto Mandatory
GlobalVariable property INVB_Global_Gift_Amount_Alive Auto Mandatory
GlobalVariable property INVB_Global_Gift_GameHours_Blood Auto Mandatory
GlobalVariable property INVB_Global_Gift_Amount_Blood Auto Mandatory
GlobalVariable property INVB_Global_Gift_GameHours_Semen Auto Mandatory
GlobalVariable property INVB_Global_Gift_Amount_Semen Auto Mandatory
GlobalVariable property INVB_Global_Gift_GameHours_Milk Auto Mandatory
GlobalVariable property INVB_Global_Gift_Amount_Milk Auto Mandatory
GlobalVariable property INVB_Global_Gift_GameHours_BioResources Auto Mandatory
GlobalVariable property INVB_Global_Gift_Amount_BioResources Auto Mandatory
GlobalVariable property INVB_Global_Gift_WSChoice Auto Mandatory
GlobalVariable property INVB_Global_Creature_Gift Auto Const Mandatory
GlobalVariable property INVB_Global_Creature_TrapChance Auto Const Mandatory

GlobalVariable property INVB_Global_Milking_Virus_Mod Auto Const Mandatory
GlobalVariable property INVB_Global_Milking_Virus_Time Auto Const Mandatory
GlobalVariable property INVB_Global_Milking_Virus_Morph Auto Const Mandatory
GlobalVariable property INVB_Global_Milking_Virus_WorkshopNPCOnly Auto Const Mandatory
GlobalVariable property INVB_Global_Enslave Auto Const Mandatory
GlobalVariable property INVB_Global_Death Auto Const Mandatory

GlobalVariable property INVB_Global_Gift_GameHours_Creature Auto Const Mandatory

GlobalVariable property INVB_Global_Gift_GameHours_Egg Auto Const Mandatory
GlobalVariable property INVB_Global_Gift_Amount_Egg Auto Mandatory

GlobalVariable property INVB_Global_Gift_Amount_Egg_Anglers Auto Const Mandatory
GlobalVariable property INVB_Global_Gift_Amount_Egg_Bloatfly Auto Const Mandatory
GlobalVariable property INVB_Global_Gift_Amount_Egg_Bloodworm Auto Const Mandatory
GlobalVariable property INVB_Global_Gift_Amount_Egg_CaveCricket Auto Const Mandatory
GlobalVariable property INVB_Global_Gift_Amount_Egg_Chicken Auto Const Mandatory
GlobalVariable property INVB_Global_Gift_Amount_Egg_FogCrawler Auto Const Mandatory
GlobalVariable property INVB_Global_Gift_Amount_Egg_Gatorclaw Auto Const Mandatory
GlobalVariable property INVB_Global_Gift_Amount_Egg_Deathclaw Auto Const Mandatory
GlobalVariable property INVB_Global_Gift_Amount_Egg_HermitCrab Auto Const Mandatory
GlobalVariable property INVB_Global_Gift_Amount_Egg_Stingwing Auto Const Mandatory
GlobalVariable property INVB_Global_Gift_Amount_Egg_Mirelurk Auto Const Mandatory
GlobalVariable property INVB_Global_Gift_Amount_Egg_Radscorpion Auto Const Mandatory
GlobalVariable property INVB_Global_Gift_Amount_Milk_Brahmin Auto Const Mandatory
GlobalVariable property INVB_Global_AllowedMales Auto Const Mandatory
GlobalVariable property INVB_Global_Milking_Virus_Infection Auto Const Mandatory
GlobalVariable property INVB_Global_Milking_Virus_Infection_bool Auto Const Mandatory
GlobalVariable property INVB_Global_Milking_Virus_Infection_Creation Auto Const Mandatory
GlobalVariable property INVB_Global_BodyType_Drinking Auto Const Mandatory
GlobalVariable property INVB_Global_BodyType_Milking Auto Const Mandatory
GlobalVariable property INVB_Global_BodyType_Semen Auto Const Mandatory
GlobalVariable property INVB_Global_Milking_Resources Auto Const Mandatory
GlobalVariable property INVB_Global_Semen_Resources Auto Const Mandatory
GlobalVariable property INVB_Global_Blood_Resources Auto Const Mandatory
GlobalVariable property INVB_Global_Creature_Attack_Impregnation_Chance Auto Const Mandatory
GlobalVariable property INVB_Global_Creature_Attack_Impregnation_Allow Auto Const Mandatory


GlobalVariable property INVB_Global_Creature_Birth_Brahmiluff Auto Const Mandatory
GlobalVariable property INVB_Global_Creature_Birth_Brahmin Auto Const Mandatory
GlobalVariable property INVB_Global_Creature_Birth_Cat Auto Const Mandatory
GlobalVariable property INVB_Global_Creature_Birth_Dog Auto Const Mandatory
GlobalVariable property INVB_Global_Creature_Birth_Dogmeat Auto Const Mandatory
GlobalVariable property INVB_Global_Creature_Birth_Gorilla Auto Const Mandatory
GlobalVariable property INVB_Global_Creature_Birth_Molerat Auto Const Mandatory
GlobalVariable property INVB_Global_Creature_Birth_MutantHound Auto Const Mandatory
GlobalVariable property INVB_Global_Creature_Birth_RadRabbit Auto Const Mandatory
GlobalVariable property INVB_Global_Creature_Birth_RadRat Auto Const Mandatory
GlobalVariable property INVB_Global_Creature_Birth_RadStag Auto Const Mandatory
GlobalVariable property INVB_Global_Creature_Birth_Supermutant Auto Const Mandatory
GlobalVariable property INVB_Global_Creature_Birth_Synth Auto Const Mandatory
GlobalVariable property INVB_Global_Creature_Birth_ViciousDog Auto Const Mandatory
GlobalVariable property INVB_Global_Creature_Birth_Wolf Auto Const Mandatory
GlobalVariable property INVB_Global_Creature_Birth_YaoGuai Auto Const Mandatory
GlobalVariable property INVB_Global_Lactation Auto Const Mandatory

GlobalVariable property INVB_Global_AddictionChance_Blood Auto Const Mandatory
GlobalVariable property INVB_Global_AddictionChance_Milk Auto Const Mandatory
GlobalVariable property INVB_Global_AddictionChance_Semen Auto Const Mandatory




GlobalVariable property INVB_Global_Milking_Time_Type Auto Const Mandatory
GlobalVariable property INVB_Global_Milking_Time_Modifier Auto Const Mandatory
GlobalVariable property INVB_Global_Semen_Time_Type Auto Const Mandatory
GlobalVariable property INVB_Global_Semen_Time_Modifier Auto Const Mandatory
GlobalVariable property INVB_Global_Blood_Time_Type Auto Const Mandatory
GlobalVariable property INVB_Global_Blood_Time_Modifier Auto Const Mandatory
GlobalVariable property INVB_Global_Gender_Roles Auto Const Mandatory
GlobalVariable property INVB_Global_Overlay_Blood_TypeofAct Auto Const Mandatory
GlobalVariable property INVB_Global_Overlay_Milk_TypeofAct Auto Const Mandatory
GlobalVariable property INVB_Global_Overlay_Semen_TypeofAct Auto Const Mandatory
GlobalVariable property INVB_Global_Overlay_Blood_TypeofAct_Special Auto Const Mandatory

GlobalVariable property INVB_Global_BabyFactions_WaitTime Auto Const Mandatory
GlobalVariable property INVB_Global_BabyFactions_WaitTime_GH Auto Const Mandatory
GlobalVariable property INVB_Global_BabyFactions_WaitTime_RW Auto Const Mandatory

GlobalVariable property INVB_Global_hypnotis_Command_Duration Auto Const Mandatory
GlobalVariable property INVB_Global_hypnotis_Command_Chance Auto Const Mandatory


GlobalVariable property INVB_Global_Syringer Auto Const Mandatory



GlobalVariable property INVB_Global_Creature_Hostile_Alien Auto Const Mandatory
GlobalVariable property INVB_Global_Creature_Hostile_Anglers Auto Const Mandatory
GlobalVariable property INVB_Global_Creature_Hostile_Bloatfly Auto Const Mandatory
GlobalVariable property INVB_Global_Creature_Hostile_Bloodworm Auto Const Mandatory
GlobalVariable property INVB_Global_Creature_Hostile_CaveCricket Auto Const Mandatory
GlobalVariable property INVB_Global_Creature_Hostile_Chicken Auto Const Mandatory
GlobalVariable property INVB_Global_Creature_Hostile_FogCrawler Auto Const Mandatory
GlobalVariable property INVB_Global_Creature_Hostile_Gatorclaw Auto Const Mandatory
GlobalVariable property INVB_Global_Creature_Hostile_Deathclaw Auto Const Mandatory
GlobalVariable property INVB_Global_Creature_Hostile_HermitCrab Auto Const Mandatory
GlobalVariable property INVB_Global_Creature_Hostile_Stingwing Auto Const Mandatory
GlobalVariable property INVB_Global_Creature_Hostile_Mirelurk Auto Const Mandatory
GlobalVariable property INVB_Global_Creature_Hostile_Radscorpion Auto Const Mandatory
GlobalVariable property INVB_Global_Creature_Hostile_Brahmiluff Auto Const Mandatory
GlobalVariable property INVB_Global_Creature_Hostile_Brahmin Auto Const Mandatory
GlobalVariable property INVB_Global_Creature_Hostile_Cat Auto Const Mandatory
GlobalVariable property INVB_Global_Creature_Hostile_Dog Auto Const Mandatory
GlobalVariable property INVB_Global_Creature_Hostile_Dogmeat Auto Const Mandatory
GlobalVariable property INVB_Global_Creature_Hostile_Gorilla Auto Const Mandatory
GlobalVariable property INVB_Global_Creature_Hostile_Molerat Auto Const Mandatory
GlobalVariable property INVB_Global_Creature_Hostile_MutantHound Auto Const Mandatory
GlobalVariable property INVB_Global_Creature_Hostile_RadRabbit Auto Const Mandatory
GlobalVariable property INVB_Global_Creature_Hostile_RadRat Auto Const Mandatory
GlobalVariable property INVB_Global_Creature_Hostile_RadStag Auto Const Mandatory
GlobalVariable property INVB_Global_Creature_Hostile_Supermutant Auto Const Mandatory
GlobalVariable property INVB_Global_Creature_Hostile_Synth Auto Const Mandatory
GlobalVariable property INVB_Global_Creature_Hostile_ViciousDog Auto Const Mandatory
GlobalVariable property INVB_Global_Creature_Hostile_Wolf Auto Const Mandatory
GlobalVariable property INVB_Global_Creature_Hostile_YaoGuai Auto Const Mandatory
GlobalVariable property INVB_Global_Creature_Hostile_Gulper Auto Const Mandatory
GlobalVariable property INVB_Global_Creature_Hostile_Ghoulrilla Auto Const Mandatory
GlobalVariable property INVB_Global_Creature_Hostile_Clones Auto Const Mandatory


GlobalVariable property INVB_Global_Creature_Viable_Alien Auto Const Mandatory
GlobalVariable property INVB_Global_Creature_Viable_Anglers Auto Const Mandatory
GlobalVariable property INVB_Global_Creature_Viable_Bloatfly Auto Const Mandatory
GlobalVariable property INVB_Global_Creature_Viable_Bloodworm Auto Const Mandatory
GlobalVariable property INVB_Global_Creature_Viable_CaveCricket Auto Const Mandatory
GlobalVariable property INVB_Global_Creature_Viable_Chicken Auto Const Mandatory
GlobalVariable property INVB_Global_Creature_Viable_FogCrawler Auto Const Mandatory
GlobalVariable property INVB_Global_Creature_Viable_Gatorclaw Auto Const Mandatory
GlobalVariable property INVB_Global_Creature_Viable_Deathclaw Auto Const Mandatory
GlobalVariable property INVB_Global_Creature_Viable_HermitCrab Auto Const Mandatory
GlobalVariable property INVB_Global_Creature_Viable_Stingwing Auto Const Mandatory
GlobalVariable property INVB_Global_Creature_Viable_Mirelurk Auto Const Mandatory
GlobalVariable property INVB_Global_Creature_Viable_Radscorpion Auto Const Mandatory
GlobalVariable property INVB_Global_Creature_Viable_Brahmiluff Auto Const Mandatory
GlobalVariable property INVB_Global_Creature_Viable_Brahmin Auto Const Mandatory
GlobalVariable property INVB_Global_Creature_Viable_Cat Auto Const Mandatory
GlobalVariable property INVB_Global_Creature_Viable_Dog Auto Const Mandatory
GlobalVariable property INVB_Global_Creature_Viable_Dogmeat Auto Const Mandatory
GlobalVariable property INVB_Global_Creature_Viable_Gorilla Auto Const Mandatory
GlobalVariable property INVB_Global_Creature_Viable_Molerat Auto Const Mandatory
GlobalVariable property INVB_Global_Creature_Viable_MutantHound Auto Const Mandatory
GlobalVariable property INVB_Global_Creature_Viable_RadRabbit Auto Const Mandatory
GlobalVariable property INVB_Global_Creature_Viable_RadRat Auto Const Mandatory
GlobalVariable property INVB_Global_Creature_Viable_RadStag Auto Const Mandatory
GlobalVariable property INVB_Global_Creature_Viable_Supermutant Auto Const Mandatory
GlobalVariable property INVB_Global_Creature_Viable_Synth Auto Const Mandatory
GlobalVariable property INVB_Global_Creature_Viable_ViciousDog Auto Const Mandatory
GlobalVariable property INVB_Global_Creature_Viable_Wolf Auto Const Mandatory
GlobalVariable property INVB_Global_Creature_Viable_YaoGuai Auto Const Mandatory
GlobalVariable property INVB_Global_Creature_Viable_Gulper Auto Const Mandatory
GlobalVariable property INVB_Global_Creature_Viable_Ghoulrilla Auto Const Mandatory
GlobalVariable property INVB_Global_Creature_Viable_Clones Auto Const Mandatory
GlobalVariable property INVB_Global_Creature_Rename_Alien Auto Const Mandatory
GlobalVariable property INVB_Global_Creature_Rename_Anglers Auto Const Mandatory
GlobalVariable property INVB_Global_Creature_Rename_Bloatfly Auto Const Mandatory
GlobalVariable property INVB_Global_Creature_Rename_Bloodworm Auto Const Mandatory
GlobalVariable property INVB_Global_Creature_Rename_CaveCricket Auto Const Mandatory
GlobalVariable property INVB_Global_Creature_Rename_Chicken Auto Const Mandatory
GlobalVariable property INVB_Global_Creature_Rename_FogCrawler Auto Const Mandatory
GlobalVariable property INVB_Global_Creature_Rename_Gatorclaw Auto Const Mandatory
GlobalVariable property INVB_Global_Creature_Rename_Deathclaw Auto Const Mandatory
GlobalVariable property INVB_Global_Creature_Rename_HermitCrab Auto Const Mandatory
GlobalVariable property INVB_Global_Creature_Rename_Stingwing Auto Const Mandatory
GlobalVariable property INVB_Global_Creature_Rename_Mirelurk Auto Const Mandatory
GlobalVariable property INVB_Global_Creature_Rename_Radscorpion Auto Const Mandatory
GlobalVariable property INVB_Global_Creature_Rename_Brahmiluff Auto Const Mandatory
GlobalVariable property INVB_Global_Creature_Rename_Brahmin Auto Const Mandatory
GlobalVariable property INVB_Global_Creature_Rename_Cat Auto Const Mandatory
GlobalVariable property INVB_Global_Creature_Rename_Dog Auto Const Mandatory
GlobalVariable property INVB_Global_Creature_Rename_Dogmeat Auto Const Mandatory
GlobalVariable property INVB_Global_Creature_Rename_Gorilla Auto Const Mandatory
GlobalVariable property INVB_Global_Creature_Rename_Molerat Auto Const Mandatory
GlobalVariable property INVB_Global_Creature_Rename_MutantHound Auto Const Mandatory
GlobalVariable property INVB_Global_Creature_Rename_RadRabbit Auto Const Mandatory
GlobalVariable property INVB_Global_Creature_Rename_RadRat Auto Const Mandatory
GlobalVariable property INVB_Global_Creature_Rename_RadStag Auto Const Mandatory
GlobalVariable property INVB_Global_Creature_Rename_Supermutant Auto Const Mandatory
GlobalVariable property INVB_Global_Creature_Rename_Synth Auto Const Mandatory
GlobalVariable property INVB_Global_Creature_Rename_ViciousDog Auto Const Mandatory
GlobalVariable property INVB_Global_Creature_Rename_Wolf Auto Const Mandatory
GlobalVariable property INVB_Global_Creature_Rename_YaoGuai Auto Const Mandatory
GlobalVariable property INVB_Global_Creature_Rename_Gulper Auto Const Mandatory
GlobalVariable property INVB_Global_Creature_Rename_Ghoulrilla Auto Const Mandatory
GlobalVariable property INVB_Global_Creature_Rename_Clones Auto Const Mandatory





GlobalVariable property INVB_Global_Creature_Chance_Alien Auto Const Mandatory
GlobalVariable property INVB_Global_Creature_Chance_Anglers Auto Const Mandatory
GlobalVariable property INVB_Global_Creature_Chance_Bloatfly Auto Const Mandatory
GlobalVariable property INVB_Global_Creature_Chance_Bloodworm Auto Const Mandatory
GlobalVariable property INVB_Global_Creature_Chance_CaveCricket Auto Const Mandatory
GlobalVariable property INVB_Global_Creature_Chance_Chicken Auto Const Mandatory
GlobalVariable property INVB_Global_Creature_Chance_FogCrawler Auto Const Mandatory
GlobalVariable property INVB_Global_Creature_Chance_Gatorclaw Auto Const Mandatory
GlobalVariable property INVB_Global_Creature_Chance_Deathclaw Auto Const Mandatory
GlobalVariable property INVB_Global_Creature_Chance_HermitCrab Auto Const Mandatory
GlobalVariable property INVB_Global_Creature_Chance_Stingwing Auto Const Mandatory
GlobalVariable property INVB_Global_Creature_Chance_Mirelurk Auto Const Mandatory
GlobalVariable property INVB_Global_Creature_Chance_Radscorpion Auto Const Mandatory
GlobalVariable property INVB_Global_Creature_Chance_Brahmiluff Auto Const Mandatory
GlobalVariable property INVB_Global_Creature_Chance_Brahmin Auto Const Mandatory
GlobalVariable property INVB_Global_Creature_Chance_Cat Auto Const Mandatory
GlobalVariable property INVB_Global_Creature_Chance_Dog Auto Const Mandatory
GlobalVariable property INVB_Global_Creature_Chance_Dogmeat Auto Const Mandatory
GlobalVariable property INVB_Global_Creature_Chance_Gorilla Auto Const Mandatory
GlobalVariable property INVB_Global_Creature_Chance_Molerat Auto Const Mandatory
GlobalVariable property INVB_Global_Creature_Chance_MutantHound Auto Const Mandatory
GlobalVariable property INVB_Global_Creature_Chance_RadRabbit Auto Const Mandatory
GlobalVariable property INVB_Global_Creature_Chance_RadRat Auto Const Mandatory
GlobalVariable property INVB_Global_Creature_Chance_RadStag Auto Const Mandatory
GlobalVariable property INVB_Global_Creature_Chance_Supermutant Auto Const Mandatory
GlobalVariable property INVB_Global_Creature_Chance_Synth Auto Const Mandatory
GlobalVariable property INVB_Global_Creature_Chance_ViciousDog Auto Const Mandatory
GlobalVariable property INVB_Global_Creature_Chance_Wolf Auto Const Mandatory
GlobalVariable property INVB_Global_Creature_Chance_YaoGuai Auto Const Mandatory
GlobalVariable property INVB_Global_Creature_Chance_Gulper Auto Const Mandatory
GlobalVariable property INVB_Global_Creature_Chance_Ghoulrilla Auto Const Mandatory
GlobalVariable property INVB_Global_Creature_Chance_Clones Auto Const Mandatory


GlobalVariable property INVB_Global_Creature_Length_Alien Auto Const Mandatory
GlobalVariable property INVB_Global_Creature_Length_Anglers Auto Const Mandatory
GlobalVariable property INVB_Global_Creature_Length_Bloatfly Auto Const Mandatory
GlobalVariable property INVB_Global_Creature_Length_Bloodworm Auto Const Mandatory
GlobalVariable property INVB_Global_Creature_Length_CaveCricket Auto Const Mandatory
GlobalVariable property INVB_Global_Creature_Length_Chicken Auto Const Mandatory
GlobalVariable property INVB_Global_Creature_Length_FogCrawler Auto Const Mandatory
GlobalVariable property INVB_Global_Creature_Length_Gatorclaw Auto Const Mandatory
GlobalVariable property INVB_Global_Creature_Length_Deathclaw Auto Const Mandatory
GlobalVariable property INVB_Global_Creature_Length_HermitCrab Auto Const Mandatory
GlobalVariable property INVB_Global_Creature_Length_Stingwing Auto Const Mandatory
GlobalVariable property INVB_Global_Creature_Length_Mirelurk Auto Const Mandatory
GlobalVariable property INVB_Global_Creature_Length_Radscorpion Auto Const Mandatory
GlobalVariable property INVB_Global_Creature_Length_Brahmiluff Auto Const Mandatory
GlobalVariable property INVB_Global_Creature_Length_Brahmin Auto Const Mandatory
GlobalVariable property INVB_Global_Creature_Length_Cat Auto Const Mandatory
GlobalVariable property INVB_Global_Creature_Length_Dog Auto Const Mandatory
GlobalVariable property INVB_Global_Creature_Length_Dogmeat Auto Const Mandatory
GlobalVariable property INVB_Global_Creature_Length_Gorilla Auto Const Mandatory
GlobalVariable property INVB_Global_Creature_Length_Molerat Auto Const Mandatory
GlobalVariable property INVB_Global_Creature_Length_MutantHound Auto Const Mandatory
GlobalVariable property INVB_Global_Creature_Length_RadRabbit Auto Const Mandatory
GlobalVariable property INVB_Global_Creature_Length_RadRat Auto Const Mandatory
GlobalVariable property INVB_Global_Creature_Length_RadStag Auto Const Mandatory
GlobalVariable property INVB_Global_Creature_Length_Supermutant Auto Const Mandatory
GlobalVariable property INVB_Global_Creature_Length_Synth Auto Const Mandatory
GlobalVariable property INVB_Global_Creature_Length_ViciousDog Auto Const Mandatory
GlobalVariable property INVB_Global_Creature_Length_Wolf Auto Const Mandatory
GlobalVariable property INVB_Global_Creature_Length_YaoGuai Auto Const Mandatory
GlobalVariable property INVB_Global_Creature_Length_Gulper Auto Const Mandatory
GlobalVariable property INVB_Global_Creature_Length_Ghoulrilla Auto Const Mandatory
GlobalVariable property INVB_Global_Creature_Length_Clones Auto Const Mandatory

GlobalVariable property INVB_Global_Creature_Morph_Alien Auto Const Mandatory
GlobalVariable property INVB_Global_Creature_Morph_Anglers Auto Const Mandatory
GlobalVariable property INVB_Global_Creature_Morph_Bloatfly Auto Const Mandatory
GlobalVariable property INVB_Global_Creature_Morph_Bloodworm Auto Const Mandatory
GlobalVariable property INVB_Global_Creature_Morph_CaveCricket Auto Const Mandatory
GlobalVariable property INVB_Global_Creature_Morph_Chicken Auto Const Mandatory
GlobalVariable property INVB_Global_Creature_Morph_FogCrawler Auto Const Mandatory
GlobalVariable property INVB_Global_Creature_Morph_Gatorclaw Auto Const Mandatory
GlobalVariable property INVB_Global_Creature_Morph_Deathclaw Auto Const Mandatory
GlobalVariable property INVB_Global_Creature_Morph_HermitCrab Auto Const Mandatory
GlobalVariable property INVB_Global_Creature_Morph_Stingwing Auto Const Mandatory
GlobalVariable property INVB_Global_Creature_Morph_Mirelurk Auto Const Mandatory
GlobalVariable property INVB_Global_Creature_Morph_Radscorpion Auto Const Mandatory
GlobalVariable property INVB_Global_Creature_Morph_Brahmiluff Auto Const Mandatory
GlobalVariable property INVB_Global_Creature_Morph_Brahmin Auto Const Mandatory
GlobalVariable property INVB_Global_Creature_Morph_Cat Auto Const Mandatory
GlobalVariable property INVB_Global_Creature_Morph_Dog Auto Const Mandatory
GlobalVariable property INVB_Global_Creature_Morph_Dogmeat Auto Const Mandatory
GlobalVariable property INVB_Global_Creature_Morph_Gorilla Auto Const Mandatory
GlobalVariable property INVB_Global_Creature_Morph_Molerat Auto Const Mandatory
GlobalVariable property INVB_Global_Creature_Morph_MutantHound Auto Const Mandatory
GlobalVariable property INVB_Global_Creature_Morph_RadRabbit Auto Const Mandatory
GlobalVariable property INVB_Global_Creature_Morph_RadRat Auto Const Mandatory
GlobalVariable property INVB_Global_Creature_Morph_RadStag Auto Const Mandatory
GlobalVariable property INVB_Global_Creature_Morph_Supermutant Auto Const Mandatory
GlobalVariable property INVB_Global_Creature_Morph_Synth Auto Const Mandatory
GlobalVariable property INVB_Global_Creature_Morph_ViciousDog Auto Const Mandatory
GlobalVariable property INVB_Global_Creature_Morph_Wolf Auto Const Mandatory
GlobalVariable property INVB_Global_Creature_Morph_YaoGuai Auto Const Mandatory
GlobalVariable property INVB_Global_Creature_Morph_Gulper Auto Const Mandatory
GlobalVariable property INVB_Global_Creature_Morph_Ghoulrilla Auto Const Mandatory
GlobalVariable property INVB_Global_Creature_Morph_Clones Auto Const Mandatory

GlobalVariable property INVB_Global_Creature_Rename_V81 Auto Const Mandatory
GlobalVariable property INVB_Global_Chance_Human_V81 Auto Const Mandatory
GlobalVariable property INVB_Global_Length_Human_V81 Auto Const Mandatory
GlobalVariable property INVB_Global_Morph_Human_V81 Auto Const Mandatory
GlobalVariable property INVB_Global_Viable_Human_V81 Auto Const Mandatory



GlobalVariable property INVB_Global_Spend_Toggle_Blood Auto Const Mandatory
GlobalVariable property INVB_Global_Spend_Toggle_Milk Auto Const Mandatory
GlobalVariable property INVB_Global_Spend_Toggle_Semen Auto Const Mandatory


GlobalVariable property INVB_Global_Quick_Blood Auto Const Mandatory
GlobalVariable property INVB_Global_Quick_Milk Auto Const Mandatory
GlobalVariable property INVB_Global_Quick_Semen Auto Const Mandatory

GlobalVariable property INVB_Global_Lactation_Effects Auto Const Mandatory

GlobalVariable property INVB_Global_NPC_Workshop_Blood Auto Const Mandatory
GlobalVariable property INVB_Global_NPC_Workshop_Milk Auto Const Mandatory
GlobalVariable property INVB_Global_NPC_Workshop_Semen Auto Const Mandatory


GlobalVariable property INVB_Global_Milking_Time_Type_WS Auto Const Mandatory
GlobalVariable property INVB_Global_Semen_Time_Type_WS Auto Const Mandatory
GlobalVariable property INVB_Global_Blood_Time_Type_WS Auto Const Mandatory
GlobalVariable property INVB_Global_Workshop_Gifter Auto Const Mandatory







GlobalVariable property INVB_Global_Creature_Hostile_Radroach Auto Const Mandatory
GlobalVariable property INVB_Global_Creature_Rename_Radroach Auto Const Mandatory
GlobalVariable property INVB_Global_Creature_Chance_Radroach Auto Const Mandatory
GlobalVariable property INVB_Global_Creature_Length_Radroach Auto Const Mandatory
GlobalVariable property INVB_Global_Creature_Morph_Radroach Auto Const Mandatory
GlobalVariable property INVB_Global_Creature_Viable_Radroach Auto Const Mandatory
	
	
GlobalVariable property INVB_Global_Creature_Hostile_Other Auto Const Mandatory
GlobalVariable property INVB_Global_Creature_Rename_Other Auto Const Mandatory
GlobalVariable property INVB_Global_Creature_Chance_Other Auto Const Mandatory
GlobalVariable property INVB_Global_Creature_Length_Other Auto Const Mandatory
GlobalVariable property INVB_Global_Creature_Morph_Other Auto Const Mandatory
GlobalVariable property INVB_Global_Creature_Viable_Other Auto Const Mandatory


GlobalVariable property INVB_Global_Breeding_Time_Type_WS Auto Const Mandatory
GlobalVariable property INVB_Global_BodyType_CBBE Auto Mandatory
GlobalVariable property INVB_Global_BodyType_FG Auto Mandatory

GlobalVariable property INVB_Global_Creature_Extra_Alien Auto Const Mandatory
GlobalVariable property INVB_Global_Creature_Extra_Anglers Auto Const Mandatory
GlobalVariable property INVB_Global_Creature_Extra_Bloatfly Auto Const Mandatory
GlobalVariable property INVB_Global_Creature_Extra_Bloodworm Auto Const Mandatory
GlobalVariable property INVB_Global_Creature_Extra_CaveCricket Auto Const Mandatory
GlobalVariable property INVB_Global_Creature_Extra_Chicken Auto Const Mandatory
GlobalVariable property INVB_Global_Creature_Extra_FogCrawler Auto Const Mandatory
GlobalVariable property INVB_Global_Creature_Extra_Gatorclaw Auto Const Mandatory
GlobalVariable property INVB_Global_Creature_Extra_Deathclaw Auto Const Mandatory
GlobalVariable property INVB_Global_Creature_Extra_HermitCrab Auto Const Mandatory
GlobalVariable property INVB_Global_Creature_Extra_Stingwing Auto Const Mandatory
GlobalVariable property INVB_Global_Creature_Extra_Mirelurk Auto Const Mandatory
GlobalVariable property INVB_Global_Creature_Extra_Radscorpion Auto Const Mandatory
GlobalVariable property INVB_Global_Creature_Extra_Brahmiluff Auto Const Mandatory
GlobalVariable property INVB_Global_Creature_Extra_Brahmin Auto Const Mandatory
GlobalVariable property INVB_Global_Creature_Extra_Cat Auto Const Mandatory
GlobalVariable property INVB_Global_Creature_Extra_Dog Auto Const Mandatory
GlobalVariable property INVB_Global_Creature_Extra_Dogmeat Auto Const Mandatory
GlobalVariable property INVB_Global_Creature_Extra_Gorilla Auto Const Mandatory
GlobalVariable property INVB_Global_Creature_Extra_Molerat Auto Const Mandatory
GlobalVariable property INVB_Global_Creature_Extra_MutantHound Auto Const Mandatory
GlobalVariable property INVB_Global_Creature_Extra_RadRabbit Auto Const Mandatory
GlobalVariable property INVB_Global_Creature_Extra_RadRat Auto Const Mandatory
GlobalVariable property INVB_Global_Creature_Extra_RadStag Auto Const Mandatory
GlobalVariable property INVB_Global_Creature_Extra_Supermutant Auto Const Mandatory
GlobalVariable property INVB_Global_Creature_Extra_Synth Auto Const Mandatory
GlobalVariable property INVB_Global_Creature_Extra_ViciousDog Auto Const Mandatory
GlobalVariable property INVB_Global_Creature_Extra_Wolf Auto Const Mandatory
GlobalVariable property INVB_Global_Creature_Extra_YaoGuai Auto Const Mandatory
GlobalVariable property INVB_Global_Creature_Extra_Gulper Auto Const Mandatory
GlobalVariable property INVB_Global_Creature_Extra_Ghoulrilla Auto Const Mandatory
GlobalVariable property INVB_Global_Creature_Extra_Clones Auto Const Mandatory
GlobalVariable property INVB_Global_Extra_Human_V81 Auto Const Mandatory

GlobalVariable property INVB_Global_Creature_Extra_Radroach Auto Const Mandatory
GlobalVariable property INVB_Global_Creature_Extra_Other Auto Const Mandatory
EndGroup

String ThisMod = "INVB_WastelandDairy"

Event OnQuestInit()

	INVB_MCMHasLoaded.SetValue(0)

	If CheckForMCM(true)
	
		UpdateSettings(true)
	
	EndIf
	
	RegisterForRemoteEvent(PlayerRef, "OnPlayerLoadGame")

	RegisterForExternalEvent("OnMCMSettingChange|"+ThisMod, "OnMCMSettingChange")
	
	INVB_MCMHasLoaded.SetValue(1)

EndEvent

Function OnMCMSettingChange(string modName, string id)
	UnregisterForExternalEvent("OnMCMSettingChange|"+ThisMod)
	If modName == ThisMod	
		UpdateSettings()
	EndIf
	RegisterForExternalEvent("OnMCMSettingChange|"+ThisMod, "OnMCMSettingChange")
EndFunction

Function UpdateSettings(bool firstLoad = false)

	LoadSetting(INVB_Global_BodyType, "fBodyType:Misc", 0.0, 6.0)
	LoadSetting(INVB_Global_BodyType_Drinking, "fBodyType_Drinking:MilkMorph", 0.0, 2.0)
	LoadSetting(INVB_Global_BodyType_Milking, "fBodyType_Milking:Milking", 0.0, 2.0)
	LoadSetting(INVB_Global_BodyType_Semen, "fBodyType_Semen:Semen", 0.0, 2.0)
	LoadSetting(INVB_Global_Enslave, "fEnslave:Misc", 0.0, 2.0)
	LoadSetting(INVB_Global_Death, "fDeath:Misc", 0.0, 1.0)
	LoadSetting(INVB_Global_AllowedMales, "fAllowMales:Misc", 0.0, 2.0)
	LoadSetting(INVB_Global_Impregnation_AllowedDead, "fAllowedDead:Impregnation", 0.0, 1.0)
	LoadSetting(INVB_Global_ImpregnationChance_BOS, "fImpregnation_BOS:Impregnation", 0.0, 100.0)
	LoadSetting(INVB_Global_ImpregnationChance_COA, "fImpregnation_COA:Impregnation", 0.0, 100.0)
	LoadSetting(INVB_Global_ImpregnationChance_Gunner, "fImpregnation_Gunner:Impregnation", 0.0, 100.0)
	LoadSetting(INVB_Global_ImpregnationChance_Institute, "fImpregnation_Institute:Impregnation", 0.0, 100.0)
	LoadSetting(INVB_Global_ImpregnationChance_MM, "fImpregnation_MM:Impregnation", 0.0, 100.0)
	LoadSetting(INVB_Global_ImpregnationChance_Raider, "fImpregnation_Raider:Impregnation", 0.0, 100.0)
	LoadSetting(INVB_Global_ImpregnationChance_RR, "fImpregnation_RR:Impregnation", 0.0, 100.0)
	LoadSetting(INVB_Global_ImpregnationChance_Settler, "fImpregnation_Settler:Impregnation", 0.0, 100.0)
	LoadSetting(INVB_Global_ImpregnationChance_Vault81, "fImpregnation_Vault81:Impregnation", 0.0, 100.0)
	LoadSetting(INVB_Global_ImpregnationChance_DLC04_Pack, "fImpregnation_DLC04_Pack:Impregnation", 0.0, 100.0)
	LoadSetting(INVB_Global_ImpregnationChance_DLC04_Operators, "fImpregnation_DLC04_Operators:Impregnation", 0.0, 100.0)
	LoadSetting(INVB_Global_ImpregnationChance_DLC04_Disciples, "fImpregnation_DLC04_Disciples:Impregnation", 0.0, 100.0)
	LoadSetting(INVB_Global_ImpregnationChance_DLC04_Slaves, "fImpregnation_DLC04_Slaves:Impregnation", 0.0, 100.0)
	
	
	LoadSetting(INVB_Global_ImpregnationChoice_BOS, "fImpregChoice_BOS:Impregnation", 0.0, 3.0)
	LoadSetting(INVB_Global_ImpregnationChoice_COA, "fImpregChoice_COA:Impregnation", 0.0, 3.0)
	LoadSetting(INVB_Global_ImpregnationChoice_Gunner, "fImpregChoice_Gunner:Impregnation", 0.0, 3.0)
	LoadSetting(INVB_Global_ImpregnationChoice_Institute, "fImpregChoice_Institute:Impregnation", 0.0, 3.0)
	LoadSetting(INVB_Global_ImpregnationChoice_MM, "fImpregChoice_MM:Impregnation", 0.0, 3.0)
	LoadSetting(INVB_Global_ImpregnationChoice_Raider, "fImpregChoice_Raider:Impregnation", 0.0, 3.0)
	LoadSetting(INVB_Global_ImpregnationChoice_RR, "fImpregChoice_RR:Impregnation", 0.0, 3.0)
	LoadSetting(INVB_Global_ImpregnationChoice_Settler, "fImpregChoice_Settler:Impregnation", 0.0, 3.0)
	LoadSetting(INVB_Global_ImpregnationChoice_Vault81, "fImpregChoice_Vault81:Impregnation", 0.0, 3.0)
	LoadSetting(INVB_Global_ImpregnationChoice_DLC04_Pack, "fImpregChoice_DLC04_Pack:Impregnation", 0.0, 3.0)
	LoadSetting(INVB_Global_ImpregnationChoice_DLC04_Operators, "fImpregChoice_DLC04_Operators:Impregnation", 0.0, 3.0)
	LoadSetting(INVB_Global_ImpregnationChoice_DLC04_Disciples, "fImpregChoice_DLC04_Disciples:Impregnation", 0.0, 3.0)
	LoadSetting(INVB_Global_ImpregnationChoice_DLC04_Slaves, "fImpregChoice_DLC04_Slaves:Impregnation", 0.0, 3.0)
	
	
	LoadSetting(INVB_Global_BabyChance_BOS, "fBaby_BOS:Impregnation", 0.0, 100.0)
	LoadSetting(INVB_Global_BabyChance_COA, "fBaby_COA:Impregnation", 0.0, 100.0)
	LoadSetting(INVB_Global_BabyChance_Gunner, "fBaby_Gunner:Impregnation", 0.0, 100.0)
	LoadSetting(INVB_Global_BabyChance_Institute, "fBaby_Institute:Impregnation", 0.0, 100.0)
	LoadSetting(INVB_Global_BabyChance_MM, "fBaby_MM:Impregnation", 0.0, 100.0)
	LoadSetting(INVB_Global_BabyChance_Raider, "fBaby_Raider:Impregnation", 0.0, 100.0)
	LoadSetting(INVB_Global_BabyChance_RR, "fBaby_RR:Impregnation", 0.0, 100.0)
	LoadSetting(INVB_Global_BabyChance_Settler, "fBaby_Settler:Impregnation", 0.0, 100.0)
	LoadSetting(INVB_Global_BabyChance_Vault81, "fBaby_Vault81:Impregnation", 0.0, 100.0)
	LoadSetting(INVB_Global_BabyChance_DLC04_Pack, "fBaby_DLC04_Pack:Impregnation", 0.0, 100.0)
	LoadSetting(INVB_Global_BabyChance_DLC04_Operators, "fBaby_DLC04_Operators:Impregnation", 0.0, 100.0)
	LoadSetting(INVB_Global_BabyChance_DLC04_Disciples, "fBaby_DLC04_Disciples:Impregnation", 0.0, 100.0)
	LoadSetting(INVB_Global_BabyChance_DLC04_Slaves, "fBaby_DLC04_Slaves:Impregnation", 0.0, 100.0)
	LoadSetting(INVB_Global_Power_BabyBump, "fPower_Bump:Impregnation", 0.0, 10.0)
	LoadSetting(INVB_Global_Power_BOS, "fPower_BOS:Impregnation", 0.0, 10.0)
	LoadSetting(INVB_Global_Power_COA, "fPower_COA:Impregnation", 0.0, 10.0)
	LoadSetting(INVB_Global_Power_Gunner, "fPower_Gunner:Impregnation", 0.0, 10.0)
	LoadSetting(INVB_Global_Power_Institute, "fPower_Institute:Impregnation", 0.0, 10.0)
	LoadSetting(INVB_Global_Power_MM, "fPower_MM:Impregnation", 0.0, 10.0)
	LoadSetting(INVB_Global_Power_Raider, "fPower_Raider:Impregnation", 0.0, 10.0)
	LoadSetting(INVB_Global_Power_RR, "fPower_RR:Impregnation", 0.0, 10.0)
	LoadSetting(INVB_Global_Power_Settler, "fPower_Settler:Impregnation", 0.0, 3.0)
	LoadSetting(INVB_Global_Power_Vault81, "fPower_Vault81:Impregnation", 0.0, 10.0)
	LoadSetting(INVB_Global_Power_DLC04_Pack, "fPower_DLC04_Pack:Impregnation", 0.0, 10.0)
	LoadSetting(INVB_Global_Power_DLC04_Operators, "fPower_DLC04_Operators:Impregnation", 0.0, 10.0)
	LoadSetting(INVB_Global_Power_DLC04_Disciples, "fPower_DLC04_Disciples:Impregnation", 0.0, 10.0)
	LoadSetting(INVB_Global_Power_DLC04_Slaves, "fPower_DLC04_Slaves:Impregnation", 0.0, 10.0)
	LoadSetting(INVB_Global_Milking_MaxSize, "fMilkMaxSize:Milking", 0.0, 10.0)
	LoadSetting(INVB_Global_Milking_Time, "fMilkTime:Milking", 0.0, 24.0)
	LoadSetting(INVB_Global_Milking_Amount_1, "fMilkOneIncrease:Milking", 0.0, 1.0)
	LoadSetting(INVB_Global_Milking_Amount_2, "fMilkTwoIncrease:Milking", 0.0, 1.0)
	LoadSetting(INVB_Global_Milking_Amount_Max, "fMilkMax:Milking", 0.0, 100.0)
	LoadSetting(INVB_Global_Milking_Rads, "fMilkRadThreshold:Milking", 0.0, 1000.0)
	LoadSetting(INVB_Global_Milking_Damage, "fMilkDamage:Milking", 0.0, 5.0)
	LoadSetting(INVB_Global_Milking_Resources, "fMilkResources:Milking", 0.0, 1.0)
	
	LoadSetting(INVB_Global_Milking_Virus_Mod, "fVirusMod:Milking", 1.0, 10.0)
	LoadSetting(INVB_Global_Milking_Virus_Morph, "fVirusMorph:Milking", 0.25, 10.0)
	LoadSetting(INVB_Global_Milking_Virus_Time, "fVirusTime:Milking", 1.0, 10.0)
	LoadSetting(INVB_Global_Milking_Virus_WorkshopNPCOnly, "fVirusNPCOnly:Milking", 0.0, 1.0)
	LoadSetting(INVB_Global_Lactation, "fLactation:Milking", 0.0, 2.0)

	LoadSetting(INVB_Global_Milking_Virus_Infection, "fVirusInfect:Milking", 1.0, 100.0)
	LoadSetting(INVB_Global_Milking_Virus_Infection_Creation, "fVirusInfect_Create:Milking", 0.0, 100.0)
	LoadSetting(INVB_Global_Milking_Virus_Infection_bool, "fVirusInfect_Bool:Milking", 0.0, 1.0)

	
	LoadSetting(INVB_Global_Semen_MaxSize, "fSemenMaxSize:Semen", 0.0, 10.0)
	LoadSetting(INVB_Global_Semen_Time, "fSemenTime:Semen", 0.0, 24.0)
	LoadSetting(INVB_Global_Semen_Amount_1, "fSemenOneIncrease:Semen", 0.0, 1.0)
	LoadSetting(INVB_Global_Semen_Amount_2, "fSemenTwoIncrease:Semen", 0.0, 1.0)
	LoadSetting(INVB_Global_Semen_Amount_Max, "fSemenMax:Semen", 0.0, 100.0)
	LoadSetting(INVB_Global_Semen_Rads, "fSemenRadThreshold:Semen", 0.0, 1000.0)
	LoadSetting(INVB_Global_Semen_Damage, "fSemenDamage:Semen", 0.0, 5.0)
	LoadSetting(INVB_Global_Semen_Resources, "fSemenResources:Semen", 0.0, 1.0)
	
	LoadSetting(INVB_Global_Blood_Time, "fBloodTime:Blood", 0.0, 24.0)
	LoadSetting(INVB_Global_Blood_Amount_Max, "fBloodMax:Blood", 0.0, 100.0)
	LoadSetting(INVB_Global_Rads_Blood, "fRadThreshold_Blood:Blood", 0.0, 1000.0)
	LoadSetting(INVB_Global_Blood_Damage, "fDamage:Blood", 0.0, 5.0)
	LoadSetting(INVB_Global_Blood_Resources, "fBloodResources:Blood", 0.0, 1.0)
	LoadSetting(INVB_Global_Power, "fPower:Misc", 0.0, 10.0)
	LoadSetting(INVB_Global_Notes, "fNote_Boolean:Misc", 0.0, 1.0)	
	LoadSetting(INVB_Global_Notes_Repeat, "fNote_Repeat:Misc", 0.0, 1.0)
	LoadSetting(INVB_Global_Overlay_Blood, "fOverlayBlood:Blood", 0.0, 1.0)
	
	LoadSetting(INVB_Global_Overlay_Semen, "fOverlaySemen:Semen", 0.0, 1.0)
	LoadSetting(INVB_Global_Overlay_Semen_Impregnation, "fOverlaySemen_Impregnation:Semen", 0.0, 1.0)
	
	LoadSetting(INVB_Global_Overlay_Milk, "fOverlayMilk:Milking", 0.0, 1.0)
	
	LoadSetting(INVB_Global_MilkMorph_Max, "fMilkMorphMax:MilkMorph", 0.0, 10.0)
	LoadSetting(INVB_Global_MilkMorph_amount, "fMilkMorphAmount:MilkMorph", 0.0, 1.0)
	LoadSetting(INVB_Global_BabyHardcore_Boolean, "fBabyHardcore_Boolean:Baby", 0.0, 2.0)
	LoadSetting(INVB_Global_BabyHardcore_Milk, "fBabyHardcore_Milk:Baby", 0.0, 1.0)
	LoadSetting(INVB_Global_BabyHardcore_Time, "fBabyHardcore_Time:Baby", 1.0, 24.0)
	LoadSetting(INVB_Global_BabyHardcore_Effects, "fBabyHardcore_Effects:Baby", 0.0, 1.0)
	LoadSetting(INVB_Global_Birth_Time, "fInstantBirthTime:Baby", 0.0, 48.0)
	LoadSetting(INVB_Global_BabyOptions, "fBaby_Choice:Baby", 0.0, 3.0)
	LoadSetting(INVB_Global_BabyFactions, "fBaby_Faction:Baby", 0.0, 2.0)
	LoadSetting(INVB_Global_Viagra_Time, "fViagraTime:Viagra", 0.0, 120.0)	
	LoadSetting(INVB_Global_Creature_Gift, "fCreature_Gift:Creature", 0.0, 1.0)
	LoadSetting(INVB_Global_Creature_TrapChance, "fCreature_Trap:Creature", 0.0, 10.0)
	LoadSetting(INVB_Global_Gift_GameHours_Dead, "fGiftGameHours_Dead:Workshop", 0.0, 600.0)
	LoadSetting(INVB_Global_Gift_Amount_Dead, "fGiftAmount_Dead:Workshop", 0.0, 100.0)
	LoadSetting(INVB_Global_Gift_GameHours_Egg, "fGiftGameHours_Egg:Workshop", 0.0, 600.0)
	LoadSetting(INVB_Global_Gift_Amount_Egg, "fGiftAmount_Egg:Workshop", 0.0, 100.0)
	LoadSetting(INVB_Global_Gift_GameHours_Alive, "fGiftGameHours_Alive:Workshop", 0.0, 600.0)
	LoadSetting(INVB_Global_Gift_Amount_Alive, "fGiftAmount_Alive:Workshop", 0.0, 100.0)
	LoadSetting(INVB_Global_Gift_GameHours_Blood, "fGiftGameHours_Blood:Workshop", 0.0, 600.0)
	LoadSetting(INVB_Global_Gift_Amount_Blood, "fGiftAmount_Blood:Workshop", 0.0, 100.0)
	LoadSetting(INVB_Global_Gift_GameHours_Milk, "fGiftGameHours_Milk:Workshop", 0.0, 600.0)
	LoadSetting(INVB_Global_Gift_Amount_Milk, "fGiftAmount_Milk:Workshop", 0.0, 100.0)
	LoadSetting(INVB_Global_Gift_GameHours_Semen, "fGiftGameHours_Cum:Workshop", 0.0, 600.0)
	LoadSetting(INVB_Global_Gift_Amount_Semen, "fGiftAmount_Cum:Workshop", 0.0, 100.0)
	LoadSetting(INVB_Global_Gift_GameHours_BioResources, "fGiftGameHours_BR:Workshop", 0.0, 600.0)
	LoadSetting(INVB_Global_Gift_Amount_BioResources, "fGiftAmount_BR:Workshop", 0.0, 100.0)
	LoadSetting(INVB_Global_Gift_WSChoice, "fGift_Choice:Workshop", 0.0, 3.0)
	LoadSetting(INVB_Global_Gift_GameHours_Creature, "fGiftGameHours_Creature:Workshop", 0.0, 600.0)
	LoadSetting(INVB_Global_Gift_Amount_Egg_Anglers, "fGiftAmount_Egg_Anglers:Workshop", 0.0, 100.0)
	LoadSetting(INVB_Global_Gift_Amount_Egg_Bloatfly, "fGiftAmount_Egg_Bloatfly:Workshop", 0.0, 100.0)
	LoadSetting(INVB_Global_Gift_Amount_Egg_Bloodworm, "fGiftAmount_Egg_Bloodworm:Workshop", 0.0, 100.0)
	LoadSetting(INVB_Global_Gift_Amount_Egg_CaveCricket, "fGiftAmount_Egg_CaveCricket:Workshop", 0.0, 100.0)
	LoadSetting(INVB_Global_Gift_Amount_Egg_Chicken, "fGiftAmount_Egg_Chicken:Workshop", 0.0, 100.0)
	LoadSetting(INVB_Global_Gift_Amount_Egg_FogCrawler, "fGiftAmount_Egg_FogCrawler:Workshop", 0.0, 100.0)
	LoadSetting(INVB_Global_Gift_Amount_Egg_Gatorclaw, "fGiftAmount_Egg_Gatorclaw:Workshop", 0.0, 100.0)
	LoadSetting(INVB_Global_Gift_Amount_Egg_Deathclaw, "fGiftAmount_Egg_Deathclaw:Workshop", 0.0, 100.0)
	LoadSetting(INVB_Global_Gift_Amount_Egg_HermitCrab, "fGiftAmount_Egg_HermitCrab:Workshop", 0.0, 100.0)
	LoadSetting(INVB_Global_Gift_Amount_Egg_Stingwing, "fGiftAmount_Egg_Stingwing:Workshop", 0.0, 100.0)
	LoadSetting(INVB_Global_Gift_Amount_Egg_Mirelurk, "fGiftAmount_Egg_Mirelurk:Workshop", 0.0, 100.0)
	LoadSetting(INVB_Global_Gift_Amount_Egg_Radscorpion, "fGiftAmount_Egg_Radscorpion:Workshop", 0.0, 100.0)
	LoadSetting(INVB_Global_Gift_Amount_Milk_Brahmin, "fGiftAmount_Milk_Brahmin:Workshop", 0.0, 100.0)
	LoadSetting(INVB_Global_Creature_Attack_Impregnation_Allow, "fCreatureAttack_Allow:Creature", 0.0, 1.0)
	LoadSetting(INVB_Global_Creature_Attack_Impregnation_Chance, "fCreatureAttack_Chance:Creature", 0.0, 100.0)
	
	
	LoadSetting(INVB_Global_Creature_Birth_Brahmiluff, "fBirth_Brahmiluff:Birth", 0.0, 1.0)
	LoadSetting(INVB_Global_Creature_Birth_Brahmin, "fBirth_Brahmin:Birth", 0.0, 1.0)
	LoadSetting(INVB_Global_Creature_Birth_Cat, "fBirth_Cat:Birth", 0.0, 1.0)
	LoadSetting(INVB_Global_Creature_Birth_Dog, "fBirth_Dog:Birth", 0.0, 1.0)
	LoadSetting(INVB_Global_Creature_Birth_Dogmeat, "fBirth_Dogmeat:Birth", 0.0, 1.0)
	LoadSetting(INVB_Global_Creature_Birth_Gorilla, "fBirth_Gorilla:Birth", 0.0, 1.0)
	LoadSetting(INVB_Global_Creature_Birth_Molerat, "fBirth_Molerat:Birth", 0.0, 1.0)
	LoadSetting(INVB_Global_Creature_Birth_MutantHound, "fBirth_MutantHound:Birth", 0.0, 1.0)
	LoadSetting(INVB_Global_Creature_Birth_RadRabbit, "fBirth_RadRabbit:Birth", 0.0, 1.0)
	LoadSetting(INVB_Global_Creature_Birth_RadRat, "fBirth_RadRat:Birth", 0.0, 1.0)
	LoadSetting(INVB_Global_Creature_Birth_RadStag, "fBirth_RadStag:Birth", 0.0, 1.0)
	LoadSetting(INVB_Global_Creature_Birth_Supermutant, "fBirth_Supermutant:Birth", 0.0, 1.0)
	LoadSetting(INVB_Global_Creature_Birth_Synth, "fBirth_Synth:Birth", 0.0, 1.0)
	LoadSetting(INVB_Global_Creature_Birth_ViciousDog, "fBirth_ViciousDog:Birth", 0.0, 1.0)
	LoadSetting(INVB_Global_Creature_Birth_Wolf, "fBirth_Wolf:Birth", 0.0, 1.0)
	LoadSetting(INVB_Global_Creature_Birth_YaoGuai, "fBirth_Yaoguai:Birth", 0.0, 1.0)
	
	LoadSetting(INVB_Global_AddictionChance_Blood, "fAddiction_Blood:Blood", 0.0, 100.0)
	LoadSetting(INVB_Global_AddictionChance_Milk, "fAddiction_Milk:Milking", 0.0, 100.0)
	LoadSetting(INVB_Global_AddictionChance_Semen, "fAddiction_Cum:Semen", 0.0, 100.0)
	
	LoadSetting(INVB_Global_Milking_Time_Type, "fTime_Type_Milk:Milking", 0.0, 1.0)
	LoadSetting(INVB_Global_Milking_Time_Modifier, "fTime_Modifier_Milk:Milking", 0.0, 24.0)
	LoadSetting(INVB_Global_Semen_Time_Type, "fTime_Type_Semen:Semen", 0.0, 1.0)
	LoadSetting(INVB_Global_Semen_Time_Modifier, "fTime_Modifier_Semen:Semen", 0.0, 24.0)
	LoadSetting(INVB_Global_Blood_Time_Type, "fTime_Type_Blood:Blood", 0.0, 1.0)
	LoadSetting(INVB_Global_Blood_Time_Modifier, "fTime_Modifier_Blood:Blood", 0.0, 24.0)
	
	
	
	
	LoadSetting(INVB_Global_Gender_Roles, "fGender_Roles:Misc", 0.0, 1.0)
	LoadSetting(INVB_Global_Overlay_Milk_TypeofAct, "fTypeofAct_Milk:Milking", 0.0, 1.0)
	LoadSetting(INVB_Global_Overlay_Semen_TypeofAct, "fTypeofAct_Semen:Semen", 0.0, 2.0)
	LoadSetting(INVB_Global_Overlay_Blood_TypeofAct, "fTypeofAct_Blood:Blood", 0.0, 2.0)
	LoadSetting(INVB_Global_Overlay_Blood_TypeofAct_Special, "fTypeofAct_Blood_Special:Blood", 0.0, 2.0)

	
	LoadSetting(INVB_Global_BabyFactions_WaitTime, "fTime_Type_Baby:Baby", 0.0, 24.0)
	LoadSetting(INVB_Global_BabyFactions_WaitTime_GH, "fBabyTime:Baby", 0.0, 1.0)
	LoadSetting(INVB_Global_BabyFactions_WaitTime_RW, "fTime_Modifier_Baby:Baby", 1.0, 300.0)
	
	LoadSetting(INVB_Global_hypnotis_Command_Duration, "fHypnotism_Duration:Hypnotism", 1.0, 300.0)
	LoadSetting(INVB_Global_hypnotis_Command_Chance, "fHypnotism_Chances:Hypnotism", 1.0, 100.0)
	
	
	LoadSetting(INVB_Global_Syringer, "fSyringer:Misc", 0.0, 1.0)
	
	
	LoadSetting(INVB_Global_Creature_Hostile_Alien, "fCreature_Hostile_Alien:Creature", 0.0, 100.0)	
	LoadSetting(INVB_Global_Creature_Hostile_Anglers, "fCreature_Hostile_Anglers:Creature", 0.0, 100.0)
	LoadSetting(INVB_Global_Creature_Hostile_Bloatfly, "fCreature_Hostile_Bloatfly:Creature", 0.0, 100.0)
	LoadSetting(INVB_Global_Creature_Hostile_Bloodworm, "fCreature_Hostile_Bloodworm:Creature", 0.0, 100.0)
	LoadSetting(INVB_Global_Creature_Hostile_CaveCricket, "fCreature_Hostile_CaveCricket:Creature", 0.0, 100.0)
	LoadSetting(INVB_Global_Creature_Hostile_Chicken, "fCreature_Hostile_Chicken:Creature", 0.0, 100.0)
	LoadSetting(INVB_Global_Creature_Hostile_FogCrawler, "fCreature_Hostile_FogCrawler:Creature", 0.0, 100.0)
	LoadSetting(INVB_Global_Creature_Hostile_Gatorclaw, "fCreature_Hostile_Gatorclaw:Creature", 0.0, 100.0)
	LoadSetting(INVB_Global_Creature_Hostile_Deathclaw, "fCreature_Hostile_Deathclaw:Creature", 0.0, 100.0)
	LoadSetting(INVB_Global_Creature_Hostile_HermitCrab, "fCreature_Hostile_HermitCrab:Creature", 0.0, 100.0)
	LoadSetting(INVB_Global_Creature_Hostile_Stingwing, "fCreature_Hostile_Stingwing:Creature", 0.0, 100.0)
	LoadSetting(INVB_Global_Creature_Hostile_Mirelurk, "fCreature_Hostile_Mirelurk:Creature", 0.0, 100.0)
	LoadSetting(INVB_Global_Creature_Hostile_Radscorpion, "fCreature_Hostile_Radscorpion:Creature", 0.0, 100.0)
	LoadSetting(INVB_Global_Creature_Hostile_Brahmiluff, "fCreature_Hostile_Brahmiluff:Creature", 0.0, 100.0)
	LoadSetting(INVB_Global_Creature_Hostile_Brahmin, "fCreature_Hostile_Brahmin:Creature", 0.0, 100.0)
	LoadSetting(INVB_Global_Creature_Hostile_Cat, "fCreature_Hostile_Cat:Creature", 0.0, 100.0)
	LoadSetting(INVB_Global_Creature_Hostile_Dog, "fCreature_Hostile_Dog:Creature", 0.0, 100.0)
	LoadSetting(INVB_Global_Creature_Hostile_Dogmeat, "fCreature_Hostile_Dogmeat:Creature", 0.0, 100.0)
	LoadSetting(INVB_Global_Creature_Hostile_Gorilla, "fCreature_Hostile_Gorilla:Creature", 0.0, 100.0)
	LoadSetting(INVB_Global_Creature_Hostile_Molerat, "fCreature_Hostile_Molerat:Creature", 0.0, 100.0)
	LoadSetting(INVB_Global_Creature_Hostile_MutantHound, "fCreature_Hostile_MutantHound:Creature", 0.0, 100.0)
	LoadSetting(INVB_Global_Creature_Hostile_RadRabbit, "fCreature_Hostile_RadRabbit:Creature", 0.0, 100.0)
	LoadSetting(INVB_Global_Creature_Hostile_RadRat, "fCreature_Hostile_RadRat:Creature", 0.0, 100.0)
	LoadSetting(INVB_Global_Creature_Hostile_RadStag, "fCreature_Hostile_RadStag:Creature", 0.0, 100.0)
	LoadSetting(INVB_Global_Creature_Hostile_Supermutant, "fCreature_Hostile_Supermutant:Creature", 0.0, 100.0)
	LoadSetting(INVB_Global_Creature_Hostile_Synth, "fCreature_Hostile_Synth:Creature", 0.0, 100.0)
	LoadSetting(INVB_Global_Creature_Hostile_ViciousDog, "fCreature_Hostile_ViciousDog:Creature", 0.0, 100.0)
	LoadSetting(INVB_Global_Creature_Hostile_Wolf, "fCreature_Hostile_Wolf:Creature", 0.0, 100.0)
	LoadSetting(INVB_Global_Creature_Hostile_YaoGuai, "fCreature_Hostile_Yaoguai:Creature", 0.0, 100.0)
	LoadSetting(INVB_Global_Creature_Hostile_Gulper, "fCreature_Hostile_Gulper:Creature", 0.0, 100.0)
	LoadSetting(INVB_Global_Creature_Hostile_Ghoulrilla, "fCreature_Hostile_Ghoulrilla:Creature", 0.0, 100.0)
	LoadSetting(INVB_Global_Creature_Hostile_Clones, "fCreature_Hostile_Clones:Creature", 0.0, 100.0)
	
	LoadSetting(INVB_Global_Creature_Rename_Alien, "fCreature_Rename_Alien:Creature", 0.0, 1.0)	
	LoadSetting(INVB_Global_Creature_Rename_Anglers, "fCreature_Rename_Anglers:Creature", 0.0, 1.0)
	LoadSetting(INVB_Global_Creature_Rename_Bloatfly, "fCreature_Rename_Bloatfly:Creature", 0.0, 1.0)
	LoadSetting(INVB_Global_Creature_Rename_Bloodworm, "fCreature_Rename_Bloodworm:Creature", 0.0, 1.0)
	LoadSetting(INVB_Global_Creature_Rename_CaveCricket, "fCreature_Rename_CaveCricket:Creature", 0.0, 1.0)
	LoadSetting(INVB_Global_Creature_Rename_Chicken, "fCreature_Rename_Chicken:Creature", 0.0, 1.0)
	LoadSetting(INVB_Global_Creature_Rename_FogCrawler, "fCreature_Rename_FogCrawler:Creature", 0.0, 1.0)
	LoadSetting(INVB_Global_Creature_Rename_Gatorclaw, "fCreature_Rename_Gatorclaw:Creature", 0.0, 1.0)
	LoadSetting(INVB_Global_Creature_Rename_Deathclaw, "fCreature_Rename_Deathclaw:Creature", 0.0, 1.0)
	LoadSetting(INVB_Global_Creature_Rename_HermitCrab, "fCreature_Rename_HermitCrab:Creature", 0.0, 1.0)
	LoadSetting(INVB_Global_Creature_Rename_Stingwing, "fCreature_Rename_Stingwing:Creature", 0.0, 1.0)
	LoadSetting(INVB_Global_Creature_Rename_Mirelurk, "fCreature_Rename_Mirelurk:Creature", 0.0, 1.0)
	LoadSetting(INVB_Global_Creature_Rename_Radscorpion, "fCreature_Rename_Radscorpion:Creature", 0.0, 1.0)
	LoadSetting(INVB_Global_Creature_Rename_Brahmiluff, "fCreature_Rename_Brahmiluff:Creature", 0.0, 1.0)
	LoadSetting(INVB_Global_Creature_Rename_Brahmin, "fCreature_Rename_Brahmin:Creature", 0.0, 1.0)
	LoadSetting(INVB_Global_Creature_Rename_Cat, "fCreature_Rename_Cat:Creature", 0.0, 1.0)
	LoadSetting(INVB_Global_Creature_Rename_Dog, "fCreature_Rename_Dog:Creature", 0.0, 1.0)
	LoadSetting(INVB_Global_Creature_Rename_Dogmeat, "fCreature_Rename_Dogmeat:Creature", 0.0, 1.0)
	LoadSetting(INVB_Global_Creature_Rename_Gorilla, "fCreature_Rename_Gorilla:Creature", 0.0, 1.0)
	LoadSetting(INVB_Global_Creature_Rename_Molerat, "fCreature_Rename_Molerat:Creature", 0.0, 1.0)
	LoadSetting(INVB_Global_Creature_Rename_MutantHound, "fCreature_Rename_MutantHound:Creature", 0.0, 1.0)
	LoadSetting(INVB_Global_Creature_Rename_RadRabbit, "fCreature_Rename_RadRabbit:Creature", 0.0, 1.0)
	LoadSetting(INVB_Global_Creature_Rename_RadRat, "fCreature_Rename_RadRat:Creature", 0.0, 1.0)
	LoadSetting(INVB_Global_Creature_Rename_RadStag, "fCreature_Rename_RadStag:Creature", 0.0, 1.0)
	LoadSetting(INVB_Global_Creature_Rename_Supermutant, "fCreature_Rename_Supermutant:Creature", 0.0, 1.0)
	LoadSetting(INVB_Global_Creature_Rename_Synth, "fCreature_Rename_Synth:Creature", 0.0, 1.0)
	LoadSetting(INVB_Global_Creature_Rename_ViciousDog, "fCreature_Rename_ViciousDog:Creature", 0.0, 1.0)
	LoadSetting(INVB_Global_Creature_Rename_Wolf, "fCreature_Rename_Wolf:Creature", 0.0, 1.0)
	LoadSetting(INVB_Global_Creature_Rename_YaoGuai, "fCreature_Rename_Yaoguai:Creature", 0.0, 1.0)
	LoadSetting(INVB_Global_Creature_Rename_Gulper, "fCreature_Rename_Gulper:Creature", 0.0, 1.0)
	LoadSetting(INVB_Global_Creature_Rename_Ghoulrilla, "fCreature_Rename_Ghoulrilla:Creature", 0.0, 1.0)
	LoadSetting(INVB_Global_Creature_Rename_Clones, "fCreature_Rename_Clones:Creature", 0.0, 1.0)
	
	LoadSetting(INVB_Global_Creature_Rename_V81, "fCreature_Rename_V81:Creature", 0.0, 1.0)
	
	
	
	LoadSetting(INVB_Global_Creature_Chance_Alien, "fCreature_Chance_Alien:Creature", 0.0, 100.0)	
	LoadSetting(INVB_Global_Creature_Chance_Anglers, "fCreature_Chance_Anglers:Creature", 0.0, 100.0)
	LoadSetting(INVB_Global_Creature_Chance_Bloatfly, "fCreature_Chance_Bloatfly:Creature", 0.0, 100.0)
	LoadSetting(INVB_Global_Creature_Chance_Bloodworm, "fCreature_Chance_Bloodworm:Creature", 0.0, 100.0)
	LoadSetting(INVB_Global_Creature_Chance_CaveCricket, "fCreature_Chance_CaveCricket:Creature", 0.0, 100.0)
	LoadSetting(INVB_Global_Creature_Chance_Chicken, "fCreature_Chance_Chicken:Creature", 0.0, 100.0)
	LoadSetting(INVB_Global_Creature_Chance_FogCrawler, "fCreature_Chance_FogCrawler:Creature", 0.0, 100.0)
	LoadSetting(INVB_Global_Creature_Chance_Gatorclaw, "fCreature_Chance_Gatorclaw:Creature", 0.0, 100.0)
	LoadSetting(INVB_Global_Creature_Chance_Deathclaw, "fCreature_Chance_Deathclaw:Creature", 0.0, 100.0)
	LoadSetting(INVB_Global_Creature_Chance_HermitCrab, "fCreature_Chance_HermitCrab:Creature", 0.0, 100.0)
	LoadSetting(INVB_Global_Creature_Chance_Stingwing, "fCreature_Chance_Stingwing:Creature", 0.0, 100.0)
	LoadSetting(INVB_Global_Creature_Chance_Mirelurk, "fCreature_Chance_Mirelurk:Creature", 0.0, 100.0)
	LoadSetting(INVB_Global_Creature_Chance_Radscorpion, "fCreature_Chance_Radscorpion:Creature", 0.0, 100.0)
	LoadSetting(INVB_Global_Creature_Chance_Brahmiluff, "fCreature_Chance_Brahmiluff:Creature", 0.0, 100.0)
	LoadSetting(INVB_Global_Creature_Chance_Brahmin, "fCreature_Chance_Brahmin:Creature", 0.0, 100.0)
	LoadSetting(INVB_Global_Creature_Chance_Cat, "fCreature_Chance_Cat:Creature", 0.0, 100.0)
	LoadSetting(INVB_Global_Creature_Chance_Dog, "fCreature_Chance_Dog:Creature", 0.0, 100.0)
	LoadSetting(INVB_Global_Creature_Chance_Dogmeat, "fCreature_Chance_Dogmeat:Creature", 0.0, 100.0)
	LoadSetting(INVB_Global_Creature_Chance_Gorilla, "fCreature_Chance_Gorilla:Creature", 0.0, 100.0)
	LoadSetting(INVB_Global_Creature_Chance_Molerat, "fCreature_Chance_Molerat:Creature", 0.0, 100.0)
	LoadSetting(INVB_Global_Creature_Chance_MutantHound, "fCreature_Chance_MutantHound:Creature", 0.0, 100.0)
	LoadSetting(INVB_Global_Creature_Chance_RadRabbit, "fCreature_Chance_RadRabbit:Creature", 0.0, 100.0)
	LoadSetting(INVB_Global_Creature_Chance_RadRat, "fCreature_Chance_RadRat:Creature", 0.0, 100.0)
	LoadSetting(INVB_Global_Creature_Chance_RadStag, "fCreature_Chance_RadStag:Creature", 0.0, 100.0)
	LoadSetting(INVB_Global_Creature_Chance_Supermutant, "fCreature_Chance_Supermutant:Creature", 0.0, 100.0)
	LoadSetting(INVB_Global_Creature_Chance_Synth, "fCreature_Chance_Synth:Creature", 0.0, 100.0)
	LoadSetting(INVB_Global_Creature_Chance_ViciousDog, "fCreature_Chance_ViciousDog:Creature", 0.0, 100.0)
	LoadSetting(INVB_Global_Creature_Chance_Wolf, "fCreature_Chance_Wolf:Creature", 0.0, 100.0)
	LoadSetting(INVB_Global_Creature_Chance_YaoGuai, "fCreature_Chance_Yaoguai:Creature", 0.0, 100.0)
	LoadSetting(INVB_Global_Creature_Chance_Gulper, "fCreature_Chance_Gulper:Creature", 0.0, 100.0)
	LoadSetting(INVB_Global_Creature_Chance_Ghoulrilla, "fCreature_Chance_Ghoulrilla:Creature", 0.0, 100.0)
	LoadSetting(INVB_Global_Creature_Chance_Clones, "fCreature_Chance_Clones:Creature", 0.0, 100.0)
	
	LoadSetting(INVB_Global_Chance_Human_V81, "fCreature_Chance_V81:Creature", 0.0, 100.0)
	
	
	
	
	LoadSetting(INVB_Global_Creature_Length_Alien, "fCreature_Length_Alien:Creature", 1.0, 20.0)	
	LoadSetting(INVB_Global_Creature_Length_Anglers, "fCreature_Length_Anglers:Creature", 1.0, 20.0)
	LoadSetting(INVB_Global_Creature_Length_Bloatfly, "fCreature_Length_Bloatfly:Creature", 1.0, 20.0)
	LoadSetting(INVB_Global_Creature_Length_Bloodworm, "fCreature_Length_Bloodworm:Creature", 1.0, 20.0)
	LoadSetting(INVB_Global_Creature_Length_CaveCricket, "fCreature_Length_CaveCricket:Creature", 1.0, 20.0)
	LoadSetting(INVB_Global_Creature_Length_Chicken, "fCreature_Length_Chicken:Creature", 1.0, 20.0)
	LoadSetting(INVB_Global_Creature_Length_FogCrawler, "fCreature_Length_FogCrawler:Creature", 1.0, 20.0)
	LoadSetting(INVB_Global_Creature_Length_Gatorclaw, "fCreature_Length_Gatorclaw:Creature", 1.0, 20.0)
	LoadSetting(INVB_Global_Creature_Length_Deathclaw, "fCreature_Length_Deathclaw:Creature", 1.0, 20.0)
	LoadSetting(INVB_Global_Creature_Length_HermitCrab, "fCreature_Length_HermitCrab:Creature", 1.0, 20.0)
	LoadSetting(INVB_Global_Creature_Length_Stingwing, "fCreature_Length_Stingwing:Creature", 1.0, 20.0)
	LoadSetting(INVB_Global_Creature_Length_Mirelurk, "fCreature_Length_Mirelurk:Creature", 1.0, 20.0)
	LoadSetting(INVB_Global_Creature_Length_Radscorpion, "fCreature_Length_Radscorpion:Creature", 1.0, 20.0)
	LoadSetting(INVB_Global_Creature_Length_Brahmiluff, "fCreature_Length_Brahmiluff:Creature", 1.0, 20.0)
	LoadSetting(INVB_Global_Creature_Length_Brahmin, "fCreature_Length_Brahmin:Creature", 1.0, 20.0)
	LoadSetting(INVB_Global_Creature_Length_Cat, "fCreature_Length_Cat:Creature", 1.0, 20.0)
	LoadSetting(INVB_Global_Creature_Length_Dog, "fCreature_Length_Dog:Creature", 1.0, 20.0)
	LoadSetting(INVB_Global_Creature_Length_Dogmeat, "fCreature_Length_Dogmeat:Creature", 1.0, 20.0)
	LoadSetting(INVB_Global_Creature_Length_Gorilla, "fCreature_Length_Gorilla:Creature", 1.0, 20.0)
	LoadSetting(INVB_Global_Creature_Length_Molerat, "fCreature_Length_Molerat:Creature", 1.0, 20.0)
	LoadSetting(INVB_Global_Creature_Length_MutantHound, "fCreature_Length_MutantHound:Creature", 1.0, 20.0)
	LoadSetting(INVB_Global_Creature_Length_RadRabbit, "fCreature_Length_RadRabbit:Creature", 1.0, 20.0)
	LoadSetting(INVB_Global_Creature_Length_RadRat, "fCreature_Length_RadRat:Creature", 1.0, 20.0)
	LoadSetting(INVB_Global_Creature_Length_RadStag, "fCreature_Length_RadStag:Creature", 1.0, 20.0)
	LoadSetting(INVB_Global_Creature_Length_Supermutant, "fCreature_Length_Supermutant:Creature", 1.0, 20.0)
	LoadSetting(INVB_Global_Creature_Length_Synth, "fCreature_Length_Synth:Creature", 1.0, 20.0)
	LoadSetting(INVB_Global_Creature_Length_ViciousDog, "fCreature_Length_ViciousDog:Creature", 1.0, 20.0)
	LoadSetting(INVB_Global_Creature_Length_Wolf, "fCreature_Length_Wolf:Creature", 1.0, 20.0)
	LoadSetting(INVB_Global_Creature_Length_YaoGuai, "fCreature_Length_Yaoguai:Creature", 1.0, 20.0)
	LoadSetting(INVB_Global_Creature_Length_Gulper, "fCreature_Length_Gulper:Creature", 1.0, 20.0)
	LoadSetting(INVB_Global_Creature_Length_Ghoulrilla, "fCreature_Length_Ghoulrilla:Creature", 1.0, 20.0)
	LoadSetting(INVB_Global_Creature_Length_Clones, "fCreature_Length_Clones:Creature", 1.0, 20.0)
	
	LoadSetting(INVB_Global_Length_Human_V81, "fCreature_Length_V81:Creature", 1.0, 20.0)
	
	
	LoadSetting(INVB_Global_Creature_Morph_Alien, "fCreature_Morph_Alien:Creature", 0.0, 2.0)	
	LoadSetting(INVB_Global_Creature_Morph_Anglers, "fCreature_Morph_Anglers:Creature", 0.0, 2.0)
	LoadSetting(INVB_Global_Creature_Morph_Bloatfly, "fCreature_Morph_Bloatfly:Creature", 0.0, 2.0)
	LoadSetting(INVB_Global_Creature_Morph_Bloodworm, "fCreature_Morph_Bloodworm:Creature", 0.0, 2.0)
	LoadSetting(INVB_Global_Creature_Morph_CaveCricket, "fCreature_Morph_CaveCricket:Creature", 0.0, 2.0)
	LoadSetting(INVB_Global_Creature_Morph_Chicken, "fCreature_Morph_Chicken:Creature", 0.0, 2.0)
	LoadSetting(INVB_Global_Creature_Morph_FogCrawler, "fCreature_Morph_FogCrawler:Creature", 0.0, 2.0)
	LoadSetting(INVB_Global_Creature_Morph_Gatorclaw, "fCreature_Morph_Gatorclaw:Creature", 0.0, 2.0)
	LoadSetting(INVB_Global_Creature_Morph_Deathclaw, "fCreature_Morph_Deathclaw:Creature", 0.0, 2.0)
	LoadSetting(INVB_Global_Creature_Morph_HermitCrab, "fCreature_Morph_HermitCrab:Creature", 0.0, 2.0)
	LoadSetting(INVB_Global_Creature_Morph_Stingwing, "fCreature_Morph_Stingwing:Creature", 0.0, 2.0)
	LoadSetting(INVB_Global_Creature_Morph_Mirelurk, "fCreature_Morph_Mirelurk:Creature", 0.0, 2.0)
	LoadSetting(INVB_Global_Creature_Morph_Radscorpion, "fCreature_Morph_Radscorpion:Creature", 0.0, 2.0)
	LoadSetting(INVB_Global_Creature_Morph_Brahmiluff, "fCreature_Morph_Brahmiluff:Creature", 0.0, 2.0)
	LoadSetting(INVB_Global_Creature_Morph_Brahmin, "fCreature_Morph_Brahmin:Creature", 0.0, 2.0)
	LoadSetting(INVB_Global_Creature_Morph_Cat, "fCreature_Morph_Cat:Creature", 0.0, 2.0)
	LoadSetting(INVB_Global_Creature_Morph_Dog, "fCreature_Morph_Dog:Creature", 0.0, 2.0)
	LoadSetting(INVB_Global_Creature_Morph_Dogmeat, "fCreature_Morph_Dogmeat:Creature", 0.0, 2.0)
	LoadSetting(INVB_Global_Creature_Morph_Gorilla, "fCreature_Morph_Gorilla:Creature", 0.0, 2.0)
	LoadSetting(INVB_Global_Creature_Morph_Molerat, "fCreature_Morph_Molerat:Creature", 0.0, 2.0)
	LoadSetting(INVB_Global_Creature_Morph_MutantHound, "fCreature_Morph_MutantHound:Creature", 0.0, 2.0)
	LoadSetting(INVB_Global_Creature_Morph_RadRabbit, "fCreature_Morph_RadRabbit:Creature", 0.0, 2.0)
	LoadSetting(INVB_Global_Creature_Morph_RadRat, "fCreature_Morph_RadRat:Creature", 0.0, 2.0)
	LoadSetting(INVB_Global_Creature_Morph_RadStag, "fCreature_Morph_RadStag:Creature", 0.0, 2.0)
	LoadSetting(INVB_Global_Creature_Morph_Supermutant, "fCreature_Morph_Supermutant:Creature", 0.0, 2.0)
	LoadSetting(INVB_Global_Creature_Morph_Synth, "fCreature_Morph_Synth:Creature", 0.0, 2.0)
	LoadSetting(INVB_Global_Creature_Morph_ViciousDog, "fCreature_Morph_ViciousDog:Creature", 0.0, 2.0)
	LoadSetting(INVB_Global_Creature_Morph_Wolf, "fCreature_Morph_Wolf:Creature", 0.0, 2.0)
	LoadSetting(INVB_Global_Creature_Morph_YaoGuai, "fCreature_Morph_Yaoguai:Creature", 0.0, 2.0)
	LoadSetting(INVB_Global_Creature_Morph_Gulper, "fCreature_Morph_Gulper:Creature", 0.0, 2.0)
	LoadSetting(INVB_Global_Creature_Morph_Ghoulrilla, "fCreature_Morph_Ghoulrilla:Creature", 0.0, 2.0)
	LoadSetting(INVB_Global_Creature_Morph_Clones, "fCreature_Morph_Clones:Creature", 0.0, 2.0)
	
	LoadSetting(INVB_Global_Morph_Human_V81, "fCreature_Morph_V81:Creature", 0.0, 2.0)
	
	
	
	
	
	
	LoadSetting(INVB_Global_Creature_Viable_Alien, "fCreature_Viable_Alien:Creature", 0.0, 100.0)	
	LoadSetting(INVB_Global_Creature_Viable_Anglers, "fCreature_Viable_Anglers:Creature", 0.0, 100.0)
	LoadSetting(INVB_Global_Creature_Viable_Bloatfly, "fCreature_Viable_Bloatfly:Creature", 0.0, 100.0)
	LoadSetting(INVB_Global_Creature_Viable_Bloodworm, "fCreature_Viable_Bloodworm:Creature", 0.0, 100.0)
	LoadSetting(INVB_Global_Creature_Viable_CaveCricket, "fCreature_Viable_CaveCricket:Creature", 0.0, 100.0)
	LoadSetting(INVB_Global_Creature_Viable_Chicken, "fCreature_Viable_Chicken:Creature", 0.0, 100.0)
	LoadSetting(INVB_Global_Creature_Viable_FogCrawler, "fCreature_Viable_FogCrawler:Creature", 0.0, 100.0)
	LoadSetting(INVB_Global_Creature_Viable_Gatorclaw, "fCreature_Viable_Gatorclaw:Creature", 0.0, 100.0)
	LoadSetting(INVB_Global_Creature_Viable_Deathclaw, "fCreature_Viable_Deathclaw:Creature", 0.0, 100.0)
	LoadSetting(INVB_Global_Creature_Viable_HermitCrab, "fCreature_Viable_HermitCrab:Creature", 0.0, 100.0)
	LoadSetting(INVB_Global_Creature_Viable_Stingwing, "fCreature_Viable_Stingwing:Creature", 0.0, 100.0)
	LoadSetting(INVB_Global_Creature_Viable_Mirelurk, "fCreature_Viable_Mirelurk:Creature", 0.0, 100.0)
	LoadSetting(INVB_Global_Creature_Viable_Radscorpion, "fCreature_Viable_Radscorpion:Creature", 0.0, 100.0)
	LoadSetting(INVB_Global_Creature_Viable_Brahmiluff, "fCreature_Viable_Brahmiluff:Creature", 0.0, 100.0)
	LoadSetting(INVB_Global_Creature_Viable_Brahmin, "fCreature_Viable_Brahmin:Creature", 0.0, 100.0)
	LoadSetting(INVB_Global_Creature_Viable_Cat, "fCreature_Viable_Cat:Creature", 0.0, 100.0)
	LoadSetting(INVB_Global_Creature_Viable_Dog, "fCreature_Viable_Dog:Creature", 0.0, 100.0)
	LoadSetting(INVB_Global_Creature_Viable_Dogmeat, "fCreature_Viable_Dogmeat:Creature", 0.0, 100.0)
	LoadSetting(INVB_Global_Creature_Viable_Gorilla, "fCreature_Viable_Gorilla:Creature", 0.0, 100.0)
	LoadSetting(INVB_Global_Creature_Viable_Molerat, "fCreature_Viable_Molerat:Creature", 0.0, 100.0)
	LoadSetting(INVB_Global_Creature_Viable_MutantHound, "fCreature_Viable_MutantHound:Creature", 0.0, 100.0)
	LoadSetting(INVB_Global_Creature_Viable_RadRabbit, "fCreature_Viable_RadRabbit:Creature", 0.0, 100.0)
	LoadSetting(INVB_Global_Creature_Viable_RadRat, "fCreature_Viable_RadRat:Creature", 0.0, 100.0)
	LoadSetting(INVB_Global_Creature_Viable_RadStag, "fCreature_Viable_RadStag:Creature", 0.0, 100.0)
	LoadSetting(INVB_Global_Creature_Viable_Supermutant, "fCreature_Viable_Supermutant:Creature", 0.0, 100.0)
	LoadSetting(INVB_Global_Creature_Viable_Synth, "fCreature_Viable_Synth:Creature", 0.0, 100.0)
	LoadSetting(INVB_Global_Creature_Viable_ViciousDog, "fCreature_Viable_ViciousDog:Creature", 0.0, 100.0)
	LoadSetting(INVB_Global_Creature_Viable_Wolf, "fCreature_Viable_Wolf:Creature", 0.0, 100.0)
	LoadSetting(INVB_Global_Creature_Viable_YaoGuai, "fCreature_Viable_Yaoguai:Creature", 0.0, 100.0)
	LoadSetting(INVB_Global_Creature_Viable_Gulper, "fCreature_Viable_Gulper:Creature", 0.0, 100.0)
	LoadSetting(INVB_Global_Creature_Viable_Ghoulrilla, "fCreature_Viable_Ghoulrilla:Creature", 0.0, 100.0)
	LoadSetting(INVB_Global_Creature_Viable_Clones, "fCreature_Viable_Clones:Creature", 0.0, 100.0)

	LoadSetting(INVB_Global_Viable_Human_V81, "fCreature_Viable_V81:Creature", 0.0, 100.0)

	LoadSetting(INVB_Global_Spend_Toggle_Blood, "fSpend_Blood:Blood", 0.0, 1.0)
	LoadSetting(INVB_Global_Spend_Toggle_Milk, "fSpend_Milk:Milking", 0.0, 1.0)
	LoadSetting(INVB_Global_Spend_Toggle_Semen, "fSpend_Semen:Semen", 0.0, 1.0)

	LoadSetting(INVB_Global_Quick_Blood, "fQuick_Blood:Blood", 0.0, 1.0)
	LoadSetting(INVB_Global_Quick_Milk, "fQuick_Milk:Milking", 0.0, 1.0)
	LoadSetting(INVB_Global_Quick_Semen, "fQuick_Semen:Semen", 0.0, 1.0)
	
	LoadSetting(INVB_Global_Lactation_Effects, "fLactation_Effects:Milking", 0.0, 2.0)
	
	LoadSetting(INVB_Global_NPC_Workshop_Blood, "fNPC_Workshop_Blood:Workshop", 0.0, 1.0)
	LoadSetting(INVB_Global_NPC_Workshop_Milk, "fNPC_Workshop_Milk:Workshop", 0.0, 1.0)
	LoadSetting(INVB_Global_NPC_Workshop_Semen, "fNPC_Workshop_Semen:Workshop", 0.0, 1.0)
	
	
	LoadSetting(INVB_Global_Workshop_Gifter, "fNPC_Workshop_Gifter:Workshop", 0.0, 1.0)
	
	LoadSetting(INVB_Global_Milking_Time_Type_WS, "fTime_Type_Milk_WS:Workshop", 0.0, 1.0)
	LoadSetting(INVB_Global_Semen_Time_Type_WS, "fTime_Type_Semen_WS:Workshop", 0.0, 1.0)
	LoadSetting(INVB_Global_Blood_Time_Type_WS, "fTime_Type_Blood_WS:Workshop", 0.0, 1.0)
	LoadSetting(INVB_Global_Breeding_Time_Type_WS, "fTime_Type_Breed_WS:Workshop", 0.0, 1.0)
	
	
	LoadSetting(INVB_Global_Creature_Hostile_Radroach, "fCreature_Hostile_Radroach:Creature", 0.0, 100.0)
	LoadSetting(INVB_Global_Creature_Rename_Radroach, "fCreature_Rename_Radroach:Creature", 0.0, 1.0)
	LoadSetting(INVB_Global_Creature_Chance_Radroach, "fCreature_Chance_Radroach:Creature", 0.0, 100.0)
	LoadSetting(INVB_Global_Creature_Length_Radroach, "fCreature_Length_Radroach:Creature", 1.0, 20.0)
	LoadSetting(INVB_Global_Creature_Morph_Radroach, "fCreature_Morph_Radroach:Creature", 0.0, 2.0)
	LoadSetting(INVB_Global_Creature_Viable_Radroach, "fCreature_Viable_Radroach:Creature", 0.0, 100.0)
	
	
	LoadSetting(INVB_Global_Creature_Hostile_Other, "fCreature_Hostile_Other:Creature", 0.0, 100.0)
	LoadSetting(INVB_Global_Creature_Rename_Other, "fCreature_Rename_Other:Creature", 0.0, 1.0)
	LoadSetting(INVB_Global_Creature_Chance_Other, "fCreature_Chance_Other:Creature", 0.0, 100.0)
	LoadSetting(INVB_Global_Creature_Length_Other, "fCreature_Length_Other:Creature", 1.0, 20.0)
	LoadSetting(INVB_Global_Creature_Morph_Other, "fCreature_Morph_Other:Creature", 0.0, 2.0)
	LoadSetting(INVB_Global_Creature_Viable_Other, "fCreature_Viable_Other:Creature", 0.0, 100.0)
	
	
	
	LoadSetting(INVB_Global_BodyType_CBBE, "fBodyType_CBBE:Misc", 0.0, 1.0)
	LoadSetting(INVB_Global_BodyType_FG, "fBodyType_FG:Misc", 0.0, 1.0)
	
	
	
	LoadSetting(INVB_Global_Creature_Extra_Alien, "fCreature_Extra_Alien:Creature", 0.0, 10.0)	
	LoadSetting(INVB_Global_Creature_Extra_Anglers, "fCreature_Extra_Anglers:Creature", 0.0, 10.0)
	LoadSetting(INVB_Global_Creature_Extra_Bloatfly, "fCreature_Extra_Bloatfly:Creature", 0.0, 10.0)
	LoadSetting(INVB_Global_Creature_Extra_Bloodworm, "fCreature_Extra_Bloodworm:Creature", 0.0, 10.0)
	LoadSetting(INVB_Global_Creature_Extra_CaveCricket, "fCreature_Extra_CaveCricket:Creature", 0.0, 10.0)
	LoadSetting(INVB_Global_Creature_Extra_Chicken, "fCreature_Extra_Chicken:Creature", 0.0, 10.0)
	LoadSetting(INVB_Global_Creature_Extra_FogCrawler, "fCreature_Extra_FogCrawler:Creature", 0.0, 10.0)
	LoadSetting(INVB_Global_Creature_Extra_Gatorclaw, "fCreature_Extra_Gatorclaw:Creature", 0.0, 10.0)
	LoadSetting(INVB_Global_Creature_Extra_Deathclaw, "fCreature_Extra_Deathclaw:Creature", 0.0, 10.0)
	LoadSetting(INVB_Global_Creature_Extra_HermitCrab, "fCreature_Extra_HermitCrab:Creature", 0.0, 10.0)
	LoadSetting(INVB_Global_Creature_Extra_Stingwing, "fCreature_Extra_Stingwing:Creature", 0.0, 10.0)
	LoadSetting(INVB_Global_Creature_Extra_Mirelurk, "fCreature_Extra_Mirelurk:Creature", 0.0, 10.0)
	LoadSetting(INVB_Global_Creature_Extra_Radscorpion, "fCreature_Extra_Radscorpion:Creature", 0.0, 10.0)
	LoadSetting(INVB_Global_Creature_Extra_Brahmiluff, "fCreature_Extra_Brahmiluff:Creature", 0.0, 10.0)
	LoadSetting(INVB_Global_Creature_Extra_Brahmin, "fCreature_Extra_Brahmin:Creature", 0.0, 10.0)
	LoadSetting(INVB_Global_Creature_Extra_Cat, "fCreature_Extra_Cat:Creature", 0.0, 10.0)
	LoadSetting(INVB_Global_Creature_Extra_Dog, "fCreature_Extra_Dog:Creature", 0.0, 10.0)
	LoadSetting(INVB_Global_Creature_Extra_Dogmeat, "fCreature_Extra_Dogmeat:Creature", 0.0, 10.0)
	LoadSetting(INVB_Global_Creature_Extra_Gorilla, "fCreature_Extra_Gorilla:Creature", 0.0, 10.0)
	LoadSetting(INVB_Global_Creature_Extra_Molerat, "fCreature_Extra_Molerat:Creature", 0.0, 10.0)
	LoadSetting(INVB_Global_Creature_Extra_MutantHound, "fCreature_Extra_MutantHound:Creature", 0.0, 10.0)
	LoadSetting(INVB_Global_Creature_Extra_RadRabbit, "fCreature_Extra_RadRabbit:Creature", 0.0, 10.0)
	LoadSetting(INVB_Global_Creature_Extra_RadRat, "fCreature_Extra_RadRat:Creature", 0.0, 10.0)
	LoadSetting(INVB_Global_Creature_Extra_RadStag, "fCreature_Extra_RadStag:Creature", 0.0, 10.0)
	LoadSetting(INVB_Global_Creature_Extra_Supermutant, "fCreature_Extra_Supermutant:Creature", 0.0, 10.0)
	LoadSetting(INVB_Global_Creature_Extra_Synth, "fCreature_Extra_Synth:Creature", 0.0, 10.0)
	LoadSetting(INVB_Global_Creature_Extra_ViciousDog, "fCreature_Extra_ViciousDog:Creature", 0.0, 10.0)
	LoadSetting(INVB_Global_Creature_Extra_Wolf, "fCreature_Extra_Wolf:Creature", 0.0, 10.0)
	LoadSetting(INVB_Global_Creature_Extra_YaoGuai, "fCreature_Extra_Yaoguai:Creature", 0.0, 10.0)
	LoadSetting(INVB_Global_Creature_Extra_Gulper, "fCreature_Extra_Gulper:Creature", 0.0, 10.0)
	LoadSetting(INVB_Global_Creature_Extra_Ghoulrilla, "fCreature_Extra_Ghoulrilla:Creature", 0.0, 10.0)
	LoadSetting(INVB_Global_Creature_Extra_Clones, "fCreature_Extra_Clones:Creature", 0.0, 10.0)
	
	LoadSetting(INVB_Global_Extra_Human_V81, "fCreature_Extra_V81:Creature", 0.0, 10.0)
	
	LoadSetting(INVB_Global_Creature_Extra_Other, "fCreature_Extra_Other:Creature", 0.0, 10.0)
	LoadSetting(INVB_Global_Creature_Extra_Radroach, "fCreature_Extra_Radroach:Creature", 0.0, 10.0)
	
	
EndFunction

Function LoadSetting(GlobalVariable akGlobal, string asSetting, float afMin, float afMax)

	float settingBuffer = MCM.GetModSettingFloat(ThisMod, asSetting)
	
	If settingBuffer != akGlobal.GetValue() ;1.15 - If the value changed

		If settingBuffer <= afMax && settingBuffer >= afMin ; The setting is within the range of values 
	
			akGlobal.SetValue(settingBuffer)
	
		ElseIf settingBuffer < afMin ; The setting is improperly less than the minimum
	
			akGlobal.SetValue(afMin)
		
			MCM.SetModSettingFloat(ThisMod, asSetting, afMin)
	
		ElseIf settingBuffer > afMax ; The setting is improperly greater than the max
	
			akGlobal.SetValue(afMax)
		
			MCM.SetModSettingFloat(ThisMod, asSetting, afMax)
	
		EndIf
		
	EndIf

EndFunction

Event Actor.OnPlayerLoadGame(Actor akSender)

	If CheckForMCM()
		UpdateSettings()
	EndIf

EndEvent

bool Function CheckForMCM(bool FirstLoad = false)

	If !MCM.IsInstalled()
	
		If FirstLoad
			
			Utility.Wait(1.0)
			DEBUG.Notification("Wasteland Dairy Framework: Please install Mod Configuration Menu.")

			
		Else
		
			DEBUG.MessageBox("Wasteland Dairy Framework: Please re-install Mod Configuration Menu.")
		
		EndIf
		
		Return False
	
	EndIf
	
	Return True

EndFunction