Scriptname INVB_MCM extends Quest

Actor Property PlayerRef Auto Const

Group GlobalVariables 

GlobalVariable property INVB_MCMHasLoaded auto Const
GlobalVariable property INVB_Global_BodyType Auto Mandatory
GlobalVariable property INVB_Global_ImpregnationChance_BOS Auto Mandatory
GlobalVariable property INVB_Global_ImpregnationChance_COA Auto Mandatory
GlobalVariable property INVB_Global_ImpregnationChance_Gunner Auto Mandatory
GlobalVariable property INVB_Global_ImpregnationChance_Institute Auto Mandatory
GlobalVariable property INVB_Global_ImpregnationChance_MM Auto Mandatory
GlobalVariable property INVB_Global_ImpregnationChance_Raider Auto Mandatory
GlobalVariable property INVB_Global_ImpregnationChance_RR Auto Mandatory
GlobalVariable property INVB_Global_ImpregnationChance_Settler Auto Mandatory
GlobalVariable property INVB_Global_ImpregnationChance_Vault81 Auto Mandatory
GlobalVariable property INVB_Global_ImpregnationChance_DLC04_Pack Auto Mandatory
GlobalVariable property INVB_Global_ImpregnationChance_DLC04_Operators Auto Mandatory
GlobalVariable property INVB_Global_ImpregnationChance_DLC04_Disciples Auto Mandatory
GlobalVariable property INVB_Global_ImpregnationChance_DLC04_Slaves Auto Mandatory


GlobalVariable property INVB_Global_Impregnation_AllowedDead Auto Mandatory
GlobalVariable property INVB_Global_ImpregnationChoice_BOS Auto Mandatory
GlobalVariable property INVB_Global_ImpregnationChoice_COA Auto Mandatory
GlobalVariable property INVB_Global_ImpregnationChoice_Gunner Auto Mandatory
GlobalVariable property INVB_Global_ImpregnationChoice_Institute Auto Mandatory
GlobalVariable property INVB_Global_ImpregnationChoice_MM Auto Mandatory
GlobalVariable property INVB_Global_ImpregnationChoice_Raider Auto Mandatory
GlobalVariable property INVB_Global_ImpregnationChoice_RR Auto Mandatory
GlobalVariable property INVB_Global_ImpregnationChoice_Settler Auto Mandatory
GlobalVariable property INVB_Global_ImpregnationChoice_Vault81 Auto Mandatory
GlobalVariable property INVB_Global_ImpregnationChoice_DLC04_Pack Auto Mandatory
GlobalVariable property INVB_Global_ImpregnationChoice_DLC04_Operators Auto Mandatory
GlobalVariable property INVB_Global_ImpregnationChoice_DLC04_Disciples Auto Mandatory
GlobalVariable property INVB_Global_ImpregnationChoice_DLC04_Slaves Auto Mandatory



GlobalVariable property INVB_Global_BabyChance_BOS Auto Mandatory
GlobalVariable property INVB_Global_BabyChance_COA Auto Mandatory
GlobalVariable property INVB_Global_BabyChance_Gunner Auto Mandatory
GlobalVariable property INVB_Global_BabyChance_Institute Auto Mandatory
GlobalVariable property INVB_Global_BabyChance_MM Auto Mandatory
GlobalVariable property INVB_Global_BabyChance_Raider Auto Mandatory
GlobalVariable property INVB_Global_BabyChance_RR Auto Mandatory
GlobalVariable property INVB_Global_BabyChance_Settler Auto Mandatory
GlobalVariable property INVB_Global_BabyChance_Vault81 Auto Mandatory
GlobalVariable property INVB_Global_BabyChance_DLC04_Pack Auto Mandatory
GlobalVariable property INVB_Global_BabyChance_DLC04_Operators Auto Mandatory
GlobalVariable property INVB_Global_BabyChance_DLC04_Disciples Auto Mandatory
GlobalVariable property INVB_Global_BabyChance_DLC04_Slaves Auto Mandatory
GlobalVariable property INVB_Global_Blood_Time Auto Mandatory
GlobalVariable property INVB_Global_Rads_Blood Auto Mandatory
GlobalVariable property INVB_Global_Blood_Amount_Max Auto Mandatory
GlobalVariable property INVB_Global_Blood_Damage Auto Mandatory
GlobalVariable property INVB_Global_Milking_MaxSize Auto Mandatory
GlobalVariable property INVB_Global_Milking_Time Auto Mandatory
GlobalVariable property INVB_Global_Milking_Amount_1 Auto Mandatory
GlobalVariable property INVB_Global_Milking_Amount_2 Auto Mandatory
GlobalVariable property INVB_Global_Milking_Amount_Max Auto Mandatory
GlobalVariable property INVB_Global_Milking_Rads Auto Mandatory
GlobalVariable property INVB_Global_Milking_Damage Auto Mandatory
GlobalVariable property INVB_Global_Semen_MaxSize Auto Mandatory
GlobalVariable property INVB_Global_Semen_Time Auto Mandatory
GlobalVariable property INVB_Global_Semen_Amount_1 Auto Mandatory
GlobalVariable property INVB_Global_Semen_Amount_2 Auto Mandatory
GlobalVariable property INVB_Global_Semen_Amount_Max Auto Mandatory
GlobalVariable property INVB_Global_Semen_Rads Auto Mandatory
GlobalVariable property INVB_Global_Semen_Damage Auto Mandatory
GlobalVariable property INVB_Global_Overlay_Blood Auto Mandatory
GlobalVariable property INVB_Global_Overlay_Semen Auto Mandatory
GlobalVariable property INVB_Global_Overlay_Semen_Impregnation Auto Mandatory
GlobalVariable property INVB_Global_Overlay_Milk Auto Mandatory

GlobalVariable property INVB_Global_MilkMorph_Max Auto Mandatory
GlobalVariable property INVB_Global_MilkMorph_amount Auto Mandatory
GlobalVariable property INVB_Global_BabyHardcore_Boolean Auto Mandatory
GlobalVariable property INVB_Global_BabyHardcore_Milk Auto Mandatory
GlobalVariable property INVB_Global_BabyHardcore_Time Auto Mandatory
GlobalVariable property INVB_Global_BabyHardcore_Effects Auto Mandatory
GlobalVariable property INVB_Global_BabyOptions Auto Mandatory
GlobalVariable property INVB_Global_BabyFactions Auto Mandatory
GlobalVariable property INVB_Global_Viagra_Time Auto Mandatory
GlobalVariable property INVB_Global_Notes Auto Mandatory
GlobalVariable property INVB_Global_Notes_Repeat Auto Const Mandatory
GlobalVariable property INVB_Global_Power Auto Mandatory
GlobalVariable property INVB_Global_Power_BabyBump Auto Mandatory
GlobalVariable property INVB_Global_Power_BOS Auto Mandatory
GlobalVariable property INVB_Global_Power_COA Auto Mandatory
GlobalVariable property INVB_Global_Power_Gunner Auto Mandatory
GlobalVariable property INVB_Global_Power_Institute Auto Mandatory
GlobalVariable property INVB_Global_Power_MM Auto Mandatory
GlobalVariable property INVB_Global_Power_Raider Auto Mandatory
GlobalVariable property INVB_Global_Power_RR Auto Mandatory
GlobalVariable property INVB_Global_Power_Settler Auto Mandatory
GlobalVariable property INVB_Global_Power_Vault81 Auto Mandatory
GlobalVariable property INVB_Global_Power_DLC04_Pack Auto Mandatory
GlobalVariable property INVB_Global_Power_DLC04_Operators Auto Mandatory
GlobalVariable property INVB_Global_Power_DLC04_Disciples Auto Mandatory
GlobalVariable property INVB_Global_Power_DLC04_Slaves Auto Mandatory
GlobalVariable property INVB_Global_Birth_Time Auto Mandatory
GlobalVariable property INVB_Global_Gift_GameHours_Dead Auto Mandatory
GlobalVariable property INVB_Global_Gift_Amount_Dead Auto Mandatory
GlobalVariable property INVB_Global_Gift_GameHours_Alive Auto Mandatory
GlobalVariable property INVB_Global_Gift_Amount_Alive Auto Mandatory
GlobalVariable property INVB_Global_Gift_GameHours_Blood Auto Mandatory
GlobalVariable property INVB_Global_Gift_Amount_Blood Auto Mandatory
GlobalVariable property INVB_Global_Gift_GameHours_Semen Auto Mandatory
GlobalVariable property INVB_Global_Gift_Amount_Semen Auto Mandatory
GlobalVariable property INVB_Global_Gift_GameHours_Milk Auto Mandatory
GlobalVariable property INVB_Global_Gift_Amount_Milk Auto Mandatory
GlobalVariable property INVB_Global_Gift_GameHours_BioResources Auto Mandatory
GlobalVariable property INVB_Global_Gift_Amount_BioResources Auto Mandatory
GlobalVariable property INVB_Global_Gift_WSChoice Auto Mandatory
GlobalVariable property INVB_Global_Creature_Gift Auto Const Mandatory
GlobalVariable property INVB_Global_Creature_TrapChance Auto Const Mandatory

GlobalVariable property INVB_Global_Milking_Virus_Mod Auto Const Mandatory
GlobalVariable property INVB_Global_Milking_Virus_Time Auto Const Mandatory
GlobalVariable property INVB_Global_Milking_Virus_Morph Auto Const Mandatory
GlobalVariable property INVB_Global_Milking_Virus_WorkshopNPCOnly Auto Const Mandatory
GlobalVariable property INVB_Global_Enslave Auto Const Mandatory
GlobalVariable property INVB_Global_Death Auto Const Mandatory

GlobalVariable property INVB_Global_Gift_GameHours_Creature Auto Const Mandatory

GlobalVariable property INVB_Global_Gift_GameHours_Egg Auto Const Mandatory
GlobalVariable property INVB_Global_Gift_Amount_Egg Auto Mandatory

GlobalVariable property INVB_Global_Gift_Amount_Egg_Anglers Auto Const Mandatory
GlobalVariable property INVB_Global_Gift_Amount_Egg_Bloatfly Auto Const Mandatory
GlobalVariable property INVB_Global_Gift_Amount_Egg_Bloodworm Auto Const Mandatory
GlobalVariable property INVB_Global_Gift_Amount_Egg_CaveCricket Auto Const Mandatory
GlobalVariable property INVB_Global_Gift_Amount_Egg_Chicken Auto Const Mandatory
GlobalVariable property INVB_Global_Gift_Amount_Egg_FogCrawler Auto Const Mandatory
GlobalVariable property INVB_Global_Gift_Amount_Egg_Gatorclaw Auto Const Mandatory
GlobalVariable property INVB_Global_Gift_Amount_Egg_Deathclaw Auto Const Mandatory
GlobalVariable property INVB_Global_Gift_Amount_Egg_HermitCrab Auto Const Mandatory
GlobalVariable property INVB_Global_Gift_Amount_Egg_Stingwing Auto Const Mandatory
GlobalVariable property INVB_Global_Gift_Amount_Egg_Mirelurk Auto Const Mandatory
GlobalVariable property INVB_Global_Gift_Amount_Egg_Radscorpion Auto Const Mandatory
GlobalVariable property INVB_Global_Gift_Amount_Milk_Brahmin Auto Const Mandatory
GlobalVariable property INVB_Global_AllowedMales Auto Const Mandatory
GlobalVariable property INVB_Global_Milking_Virus_Infection Auto Const Mandatory
GlobalVariable property INVB_Global_Milking_Virus_Infection_bool Auto Const Mandatory
GlobalVariable property INVB_Global_Milking_Virus_Infection_Creation Auto Const Mandatory
GlobalVariable property INVB_Global_BodyType_Drinking Auto Const Mandatory
GlobalVariable property INVB_Global_BodyType_Milking Auto Const Mandatory
GlobalVariable property INVB_Global_BodyType_Semen Auto Const Mandatory
GlobalVariable property INVB_Global_Milking_Resources Auto Const Mandatory
GlobalVariable property INVB_Global_Semen_Resources Auto Const Mandatory
GlobalVariable property INVB_Global_Blood_Resources Auto Const Mandatory
GlobalVariable property INVB_Global_Creature_Attack_Impregnation_Chance Auto Const Mandatory
GlobalVariable property INVB_Global_Creature_Attack_Impregnation_Allow Auto Const Mandatory


GlobalVariable property INVB_Global_Creature_Birth_Brahmiluff Auto Const Mandatory
GlobalVariable property INVB_Global_Creature_Birth_Brahmin Auto Const Mandatory
GlobalVariable property INVB_Global_Creature_Birth_Cat Auto Const Mandatory
GlobalVariable property INVB_Global_Creature_Birth_Dog Auto Const Mandatory
GlobalVariable property INVB_Global_Creature_Birth_Dogmeat Auto Const Mandatory
GlobalVariable property INVB_Global_Creature_Birth_Gorilla Auto Const Mandatory
GlobalVariable property INVB_Global_Creature_Birth_Molerat Auto Const Mandatory
GlobalVariable property INVB_Global_Creature_Birth_MutantHound Auto Const Mandatory
GlobalVariable property INVB_Global_Creature_Birth_RadGaz Auto Const Mandatory
GlobalVariable property INVB_Global_Creature_Birth_RadRabbit Auto Const Mandatory
GlobalVariable property INVB_Global_Creature_Birth_RadRat Auto Const Mandatory
GlobalVariable property INVB_Global_Creature_Birth_RadStag Auto Const Mandatory
GlobalVariable property INVB_Global_Creature_Birth_Supermutant Auto Const Mandatory
GlobalVariable property INVB_Global_Creature_Birth_Synth Auto Const Mandatory
GlobalVariable property INVB_Global_Creature_Birth_ViciousDog Auto Const Mandatory
GlobalVariable property INVB_Global_Creature_Birth_Wolf Auto Const Mandatory
GlobalVariable property INVB_Global_Creature_Birth_YaoGuai Auto Const Mandatory
GlobalVariable property INVB_Global_Lactation Auto Const Mandatory

GlobalVariable property INVB_Global_AddictionChance_Blood Auto Const Mandatory
GlobalVariable property INVB_Global_AddictionChance_Milk Auto Const Mandatory
GlobalVariable property INVB_Global_AddictionChance_Semen Auto Const Mandatory




GlobalVariable property INVB_Global_Milking_Time_Type Auto Const Mandatory
GlobalVariable property INVB_Global_Milking_Time_Modifier Auto Const Mandatory
GlobalVariable property INVB_Global_Semen_Time_Type Auto Const Mandatory
GlobalVariable property INVB_Global_Semen_Time_Modifier Auto Const Mandatory
GlobalVariable property INVB_Global_Blood_Time_Type Auto Const Mandatory
GlobalVariable property INVB_Global_Blood_Time_Modifier Auto Const Mandatory
GlobalVariable property INVB_Global_Gender_Roles Auto Const Mandatory
GlobalVariable property INVB_Global_Overlay_Blood_TypeofAct Auto Const Mandatory
GlobalVariable property INVB_Global_Overlay_Milk_TypeofAct Auto Const Mandatory
GlobalVariable property INVB_Global_Overlay_Semen_TypeofAct Auto Const Mandatory
GlobalVariable property INVB_Global_Overlay_Blood_TypeofAct_Special Auto Const Mandatory

GlobalVariable property INVB_Global_BabyFactions_WaitTime Auto Const Mandatory
GlobalVariable property INVB_Global_BabyFactions_WaitTime_GH Auto Const Mandatory
GlobalVariable property INVB_Global_BabyFactions_WaitTime_RW Auto Const Mandatory

GlobalVariable property INVB_Global_hypnotis_Command_Duration Auto Const Mandatory
GlobalVariable property INVB_Global_hypnotis_Command_Chance Auto Const Mandatory


GlobalVariable property INVB_Global_Syringer Auto Const Mandatory

EndGroup

String ThisMod = "INVB_WastelandDairy"

Event OnQuestInit()

	INVB_MCMHasLoaded.SetValue(0)

	If CheckForMCM(true)
	
		UpdateSettings(true)
	
	EndIf
	
	RegisterForRemoteEvent(PlayerRef, "OnPlayerLoadGame")

	RegisterForExternalEvent("OnMCMSettingChange|"+ThisMod, "OnMCMSettingChange")
	
	INVB_MCMHasLoaded.SetValue(1)

EndEvent

Function OnMCMSettingChange(string modName, string id)
	UnregisterForExternalEvent("OnMCMSettingChange|"+ThisMod)
	If modName == ThisMod	
		UpdateSettings()
	EndIf
	RegisterForExternalEvent("OnMCMSettingChange|"+ThisMod, "OnMCMSettingChange")
EndFunction

Function UpdateSettings(bool firstLoad = false)

	LoadSetting(INVB_Global_BodyType, "fBodyType:Misc", 0.0, 6.0)
	LoadSetting(INVB_Global_BodyType_Drinking, "fBodyType_Drinking:MilkMorph", 0.0, 2.0)
	LoadSetting(INVB_Global_BodyType_Milking, "fBodyType_Milking:Milking", 0.0, 2.0)
	LoadSetting(INVB_Global_BodyType_Semen, "fBodyType_Semen:Semen", 0.0, 2.0)
	LoadSetting(INVB_Global_Enslave, "fEnslave:Misc", 0.0, 2.0)
	LoadSetting(INVB_Global_Death, "fDeath:Misc", 0.0, 1.0)
	LoadSetting(INVB_Global_AllowedMales, "fAllowMales:Misc", 0.0, 2.0)
	LoadSetting(INVB_Global_Impregnation_AllowedDead, "fAllowedDead:Impregnation", 0.0, 1.0)
	LoadSetting(INVB_Global_ImpregnationChance_BOS, "fImpregnation_BOS:Impregnation", 0.0, 100.0)
	LoadSetting(INVB_Global_ImpregnationChance_COA, "fImpregnation_COA:Impregnation", 0.0, 100.0)
	LoadSetting(INVB_Global_ImpregnationChance_Gunner, "fImpregnation_Gunner:Impregnation", 0.0, 100.0)
	LoadSetting(INVB_Global_ImpregnationChance_Institute, "fImpregnation_Institute:Impregnation", 0.0, 100.0)
	LoadSetting(INVB_Global_ImpregnationChance_MM, "fImpregnation_MM:Impregnation", 0.0, 100.0)
	LoadSetting(INVB_Global_ImpregnationChance_Raider, "fImpregnation_Raider:Impregnation", 0.0, 100.0)
	LoadSetting(INVB_Global_ImpregnationChance_RR, "fImpregnation_RR:Impregnation", 0.0, 100.0)
	LoadSetting(INVB_Global_ImpregnationChance_Settler, "fImpregnation_Settler:Impregnation", 0.0, 100.0)
	LoadSetting(INVB_Global_ImpregnationChance_Vault81, "fImpregnation_Vault81:Impregnation", 0.0, 100.0)
	LoadSetting(INVB_Global_ImpregnationChance_DLC04_Pack, "fImpregnation_DLC04_Pack:Impregnation", 0.0, 100.0)
	LoadSetting(INVB_Global_ImpregnationChance_DLC04_Operators, "fImpregnation_DLC04_Operators:Impregnation", 0.0, 100.0)
	LoadSetting(INVB_Global_ImpregnationChance_DLC04_Disciples, "fImpregnation_DLC04_Disciples:Impregnation", 0.0, 100.0)
	LoadSetting(INVB_Global_ImpregnationChance_DLC04_Slaves, "fImpregnation_DLC04_Slaves:Impregnation", 0.0, 100.0)
	
	
	LoadSetting(INVB_Global_ImpregnationChoice_BOS, "fImpregChoice_BOS:Impregnation", 0.0, 3.0)
	LoadSetting(INVB_Global_ImpregnationChoice_COA, "fImpregChoice_COA:Impregnation", 0.0, 3.0)
	LoadSetting(INVB_Global_ImpregnationChoice_Gunner, "fImpregChoice_Gunner:Impregnation", 0.0, 3.0)
	LoadSetting(INVB_Global_ImpregnationChoice_Institute, "fImpregChoice_Institute:Impregnation", 0.0, 3.0)
	LoadSetting(INVB_Global_ImpregnationChoice_MM, "fImpregChoice_MM:Impregnation", 0.0, 3.0)
	LoadSetting(INVB_Global_ImpregnationChoice_Raider, "fImpregChoice_Raider:Impregnation", 0.0, 3.0)
	LoadSetting(INVB_Global_ImpregnationChoice_RR, "fImpregChoice_RR:Impregnation", 0.0, 3.0)
	LoadSetting(INVB_Global_ImpregnationChoice_Settler, "fImpregChoice_Settler:Impregnation", 0.0, 3.0)
	LoadSetting(INVB_Global_ImpregnationChoice_Vault81, "fImpregChoice_Vault81:Impregnation", 0.0, 3.0)
	LoadSetting(INVB_Global_ImpregnationChoice_DLC04_Pack, "fImpregChoice_DLC04_Pack:Impregnation", 0.0, 3.0)
	LoadSetting(INVB_Global_ImpregnationChoice_DLC04_Operators, "fImpregChoice_DLC04_Operators:Impregnation", 0.0, 3.0)
	LoadSetting(INVB_Global_ImpregnationChoice_DLC04_Disciples, "fImpregChoice_DLC04_Disciples:Impregnation", 0.0, 3.0)
	LoadSetting(INVB_Global_ImpregnationChoice_DLC04_Slaves, "fImpregChoice_DLC04_Slaves:Impregnation", 0.0, 3.0)
	
	
	LoadSetting(INVB_Global_BabyChance_BOS, "fBaby_BOS:Impregnation", 0.0, 100.0)
	LoadSetting(INVB_Global_BabyChance_COA, "fBaby_COA:Impregnation", 0.0, 100.0)
	LoadSetting(INVB_Global_BabyChance_Gunner, "fBaby_Gunner:Impregnation", 0.0, 100.0)
	LoadSetting(INVB_Global_BabyChance_Institute, "fBaby_Institute:Impregnation", 0.0, 100.0)
	LoadSetting(INVB_Global_BabyChance_MM, "fBaby_MM:Impregnation", 0.0, 100.0)
	LoadSetting(INVB_Global_BabyChance_Raider, "fBaby_Raider:Impregnation", 0.0, 100.0)
	LoadSetting(INVB_Global_BabyChance_RR, "fBaby_RR:Impregnation", 0.0, 100.0)
	LoadSetting(INVB_Global_BabyChance_Settler, "fBaby_Settler:Impregnation", 0.0, 100.0)
	LoadSetting(INVB_Global_BabyChance_Vault81, "fBaby_Vault81:Impregnation", 0.0, 100.0)
	LoadSetting(INVB_Global_BabyChance_DLC04_Pack, "fBaby_DLC04_Pack:Impregnation", 0.0, 100.0)
	LoadSetting(INVB_Global_BabyChance_DLC04_Operators, "fBaby_DLC04_Operators:Impregnation", 0.0, 100.0)
	LoadSetting(INVB_Global_BabyChance_DLC04_Disciples, "fBaby_DLC04_Disciples:Impregnation", 0.0, 100.0)
	LoadSetting(INVB_Global_BabyChance_DLC04_Slaves, "fBaby_DLC04_Slaves:Impregnation", 0.0, 100.0)
	LoadSetting(INVB_Global_Power_BabyBump, "fPower_Bump:Impregnation", 0.0, 10.0)
	LoadSetting(INVB_Global_Power_BOS, "fPower_BOS:Impregnation", 0.0, 10.0)
	LoadSetting(INVB_Global_Power_COA, "fPower_COA:Impregnation", 0.0, 10.0)
	LoadSetting(INVB_Global_Power_Gunner, "fPower_Gunner:Impregnation", 0.0, 10.0)
	LoadSetting(INVB_Global_Power_Institute, "fPower_Institute:Impregnation", 0.0, 10.0)
	LoadSetting(INVB_Global_Power_MM, "fPower_MM:Impregnation", 0.0, 10.0)
	LoadSetting(INVB_Global_Power_Raider, "fPower_Raider:Impregnation", 0.0, 10.0)
	LoadSetting(INVB_Global_Power_RR, "fPower_RR:Impregnation", 0.0, 10.0)
	LoadSetting(INVB_Global_Power_Settler, "fPower_Settler:Impregnation", 0.0, 3.0)
	LoadSetting(INVB_Global_Power_Vault81, "fPower_Vault81:Impregnation", 0.0, 10.0)
	LoadSetting(INVB_Global_Power_DLC04_Pack, "fPower_DLC04_Pack:Impregnation", 0.0, 10.0)
	LoadSetting(INVB_Global_Power_DLC04_Operators, "fPower_DLC04_Operators:Impregnation", 0.0, 10.0)
	LoadSetting(INVB_Global_Power_DLC04_Disciples, "fPower_DLC04_Disciples:Impregnation", 0.0, 10.0)
	LoadSetting(INVB_Global_Power_DLC04_Slaves, "fPower_DLC04_Slaves:Impregnation", 0.0, 10.0)
	LoadSetting(INVB_Global_Milking_MaxSize, "fMilkMaxSize:Milking", 0.0, 10.0)
	LoadSetting(INVB_Global_Milking_Time, "fMilkTime:Milking", 0.0, 24.0)
	LoadSetting(INVB_Global_Milking_Amount_1, "fMilkOneIncrease:Milking", 0.0, 1.0)
	LoadSetting(INVB_Global_Milking_Amount_2, "fMilkTwoIncrease:Milking", 0.0, 1.0)
	LoadSetting(INVB_Global_Milking_Amount_Max, "fMilkMax:Milking", 0.0, 100.0)
	LoadSetting(INVB_Global_Milking_Rads, "fMilkRadThreshold:Milking", 0.0, 1000.0)
	LoadSetting(INVB_Global_Milking_Damage, "fMilkDamage:Milking", 0.0, 5.0)
	LoadSetting(INVB_Global_Milking_Resources, "fMilkResources:Milking", 0.0, 1.0)
	
	LoadSetting(INVB_Global_Milking_Virus_Mod, "fVirusMod:Milking", 1.0, 10.0)
	LoadSetting(INVB_Global_Milking_Virus_Morph, "fVirusMorph:Milking", 0.25, 10.0)
	LoadSetting(INVB_Global_Milking_Virus_Time, "fVirusTime:Milking", 1.0, 10.0)
	LoadSetting(INVB_Global_Milking_Virus_WorkshopNPCOnly, "fVirusNPCOnly:Milking", 0.0, 1.0)
	LoadSetting(INVB_Global_Lactation, "fLactation:Milking", 0.0, 1.0)

	LoadSetting(INVB_Global_Milking_Virus_Infection, "fVirusInfect:Milking", 1.0, 100.0)
	LoadSetting(INVB_Global_Milking_Virus_Infection_Creation, "fVirusInfect_Create:Milking", 0.0, 100.0)
	LoadSetting(INVB_Global_Milking_Virus_Infection_bool, "fVirusInfect_Bool:Milking", 0.0, 1.0)

	
	LoadSetting(INVB_Global_Semen_MaxSize, "fSemenMaxSize:Semen", 0.0, 10.0)
	LoadSetting(INVB_Global_Semen_Time, "fSemenTime:Semen", 0.0, 24.0)
	LoadSetting(INVB_Global_Semen_Amount_1, "fSemenOneIncrease:Semen", 0.0, 1.0)
	LoadSetting(INVB_Global_Semen_Amount_2, "fSemenTwoIncrease:Semen", 0.0, 1.0)
	LoadSetting(INVB_Global_Semen_Amount_Max, "fSemenMax:Semen", 0.0, 100.0)
	LoadSetting(INVB_Global_Semen_Rads, "fSemenRadThreshold:Semen", 0.0, 1000.0)
	LoadSetting(INVB_Global_Semen_Damage, "fSemenDamage:Semen", 0.0, 5.0)
	LoadSetting(INVB_Global_Semen_Resources, "fSemenResources:Semen", 0.0, 1.0)
	
	LoadSetting(INVB_Global_Blood_Time, "fBloodTime:Blood", 0.0, 24.0)
	LoadSetting(INVB_Global_Blood_Amount_Max, "fBloodMax:Blood", 0.0, 100.0)
	LoadSetting(INVB_Global_Rads_Blood, "fRadThreshold_Blood:Blood", 0.0, 1000.0)
	LoadSetting(INVB_Global_Blood_Damage, "fDamage:Blood", 0.0, 5.0)
	LoadSetting(INVB_Global_Blood_Resources, "fBloodResources:Blood", 0.0, 1.0)
	LoadSetting(INVB_Global_Power, "fPower:Misc", 0.0, 10.0)
	LoadSetting(INVB_Global_Notes, "fNote_Boolean:Misc", 0.0, 1.0)	
	LoadSetting(INVB_Global_Notes_Repeat, "fNote_Repeat:Misc", 0.0, 1.0)
	LoadSetting(INVB_Global_Overlay_Blood, "fOverlayBlood:Blood", 0.0, 1.0)
	
	LoadSetting(INVB_Global_Overlay_Semen, "fOverlaySemen:Semen", 0.0, 1.0)
	LoadSetting(INVB_Global_Overlay_Semen_Impregnation, "fOverlaySemen_Impregnation:Semen", 0.0, 1.0)
	
	LoadSetting(INVB_Global_Overlay_Milk, "fOverlayMilk:Milking", 0.0, 1.0)
	
	LoadSetting(INVB_Global_MilkMorph_Max, "fMilkMorphMax:MilkMorph", 0.0, 10.0)
	LoadSetting(INVB_Global_MilkMorph_amount, "fMilkMorphAmount:MilkMorph", 0.0, 1.0)
	LoadSetting(INVB_Global_BabyHardcore_Boolean, "fBabyHardcore_Boolean:Baby", 0.0, 1.0)
	LoadSetting(INVB_Global_BabyHardcore_Milk, "fBabyHardcore_Milk:Baby", 0.0, 1.0)
	LoadSetting(INVB_Global_BabyHardcore_Time, "fBabyHardcore_Time:Baby", 1.0, 24.0)
	LoadSetting(INVB_Global_BabyHardcore_Effects, "fBabyHardcore_Effects:Baby", 0.0, 1.0)
	LoadSetting(INVB_Global_Birth_Time, "fInstantBirthTime:Baby", 0.0, 48.0)
	LoadSetting(INVB_Global_BabyOptions, "fBaby_Choice:Baby", 0.0, 3.0)
	LoadSetting(INVB_Global_BabyFactions, "fBaby_Faction:Baby", 0.0, 2.0)
	LoadSetting(INVB_Global_Viagra_Time, "fViagraTime:Viagra", 0.0, 120.0)	
	LoadSetting(INVB_Global_Creature_Gift, "fCreature_Gift:Creature", 0.0, 1.0)
	LoadSetting(INVB_Global_Creature_TrapChance, "fCreature_Trap:Creature", 0.0, 10.0)
	LoadSetting(INVB_Global_Gift_GameHours_Dead, "fGiftGameHours_Dead:Workshop", 0.0, 600.0)
	LoadSetting(INVB_Global_Gift_Amount_Dead, "fGiftAmount_Dead:Workshop", 0.0, 100.0)
	LoadSetting(INVB_Global_Gift_GameHours_Egg, "fGiftGameHours_Egg:Workshop", 0.0, 600.0)
	LoadSetting(INVB_Global_Gift_Amount_Egg, "fGiftAmount_Egg:Workshop", 0.0, 100.0)
	LoadSetting(INVB_Global_Gift_GameHours_Alive, "fGiftGameHours_Alive:Workshop", 0.0, 600.0)
	LoadSetting(INVB_Global_Gift_Amount_Alive, "fGiftAmount_Alive:Workshop", 0.0, 100.0)
	LoadSetting(INVB_Global_Gift_GameHours_Blood, "fGiftGameHours_Blood:Workshop", 0.0, 600.0)
	LoadSetting(INVB_Global_Gift_Amount_Blood, "fGiftAmount_Blood:Workshop", 0.0, 100.0)
	LoadSetting(INVB_Global_Gift_GameHours_Milk, "fGiftGameHours_Milk:Workshop", 0.0, 600.0)
	LoadSetting(INVB_Global_Gift_Amount_Milk, "fGiftAmount_Milk:Workshop", 0.0, 100.0)
	LoadSetting(INVB_Global_Gift_GameHours_Semen, "fGiftGameHours_Cum:Workshop", 0.0, 600.0)
	LoadSetting(INVB_Global_Gift_Amount_Semen, "fGiftAmount_Cum:Workshop", 0.0, 100.0)
	LoadSetting(INVB_Global_Gift_GameHours_BioResources, "fGiftGameHours_BR:Workshop", 0.0, 600.0)
	LoadSetting(INVB_Global_Gift_Amount_BioResources, "fGiftAmount_BR:Workshop", 0.0, 100.0)
	LoadSetting(INVB_Global_Gift_WSChoice, "fGift_Choice:Workshop", 0.0, 3.0)
	LoadSetting(INVB_Global_Gift_GameHours_Creature, "fGiftGameHours_Creature:Workshop", 0.0, 600.0)
	LoadSetting(INVB_Global_Gift_Amount_Egg_Anglers, "fGiftAmount_Egg_Anglers:Workshop", 0.0, 100.0)
	LoadSetting(INVB_Global_Gift_Amount_Egg_Bloatfly, "fGiftAmount_Egg_Bloatfly:Workshop", 0.0, 100.0)
	LoadSetting(INVB_Global_Gift_Amount_Egg_Bloodworm, "fGiftAmount_Egg_Bloodworm:Workshop", 0.0, 100.0)
	LoadSetting(INVB_Global_Gift_Amount_Egg_CaveCricket, "fGiftAmount_Egg_CaveCricket:Workshop", 0.0, 100.0)
	LoadSetting(INVB_Global_Gift_Amount_Egg_Chicken, "fGiftAmount_Egg_Chicken:Workshop", 0.0, 100.0)
	LoadSetting(INVB_Global_Gift_Amount_Egg_FogCrawler, "fGiftAmount_Egg_FogCrawler:Workshop", 0.0, 100.0)
	LoadSetting(INVB_Global_Gift_Amount_Egg_Gatorclaw, "fGiftAmount_Egg_Gatorclaw:Workshop", 0.0, 100.0)
	LoadSetting(INVB_Global_Gift_Amount_Egg_Deathclaw, "fGiftAmount_Egg_Deathclaw:Workshop", 0.0, 100.0)
	LoadSetting(INVB_Global_Gift_Amount_Egg_HermitCrab, "fGiftAmount_Egg_HermitCrab:Workshop", 0.0, 100.0)
	LoadSetting(INVB_Global_Gift_Amount_Egg_Stingwing, "fGiftAmount_Egg_Stingwing:Workshop", 0.0, 100.0)
	LoadSetting(INVB_Global_Gift_Amount_Egg_Mirelurk, "fGiftAmount_Egg_Mirelurk:Workshop", 0.0, 100.0)
	LoadSetting(INVB_Global_Gift_Amount_Egg_Radscorpion, "fGiftAmount_Egg_Radscorpion:Workshop", 0.0, 100.0)
	LoadSetting(INVB_Global_Gift_Amount_Milk_Brahmin, "fGiftAmount_Milk_Brahmin:Workshop", 0.0, 100.0)
	LoadSetting(INVB_Global_Creature_Attack_Impregnation_Allow, "fCreatureAttack_Allow:Creature", 0.0, 1.0)
	LoadSetting(INVB_Global_Creature_Attack_Impregnation_Chance, "fCreatureAttack_Chance:Creature", 0.0, 100.0)
	
	
	LoadSetting(INVB_Global_Creature_Birth_Brahmiluff, "fBirth_Brahmiluff:Birth", 0.0, 1.0)
	LoadSetting(INVB_Global_Creature_Birth_Brahmin, "fBirth_Brahmin:Birth", 0.0, 1.0)
	LoadSetting(INVB_Global_Creature_Birth_Cat, "fBirth_Cat:Birth", 0.0, 1.0)
	LoadSetting(INVB_Global_Creature_Birth_Dog, "fBirth_Dog:Birth", 0.0, 1.0)
	LoadSetting(INVB_Global_Creature_Birth_Dogmeat, "fBirth_Dogmeat:Birth", 0.0, 1.0)
	LoadSetting(INVB_Global_Creature_Birth_Gorilla, "fBirth_Gorilla:Birth", 0.0, 1.0)
	LoadSetting(INVB_Global_Creature_Birth_Molerat, "fBirth_Molerat:Birth", 0.0, 1.0)
	LoadSetting(INVB_Global_Creature_Birth_MutantHound, "fBirth_MutantHound:Birth", 0.0, 1.0)
	LoadSetting(INVB_Global_Creature_Birth_RadGaz, "fBirth_RadGaz:Birth", 0.0, 1.0)
	LoadSetting(INVB_Global_Creature_Birth_RadRabbit, "fBirth_RadRabbit:Birth", 0.0, 1.0)
	LoadSetting(INVB_Global_Creature_Birth_RadRat, "fBirth_RadRat:Birth", 0.0, 1.0)
	LoadSetting(INVB_Global_Creature_Birth_RadStag, "fBirth_RadStag:Birth", 0.0, 1.0)
	LoadSetting(INVB_Global_Creature_Birth_Supermutant, "fBirth_Supermutant:Birth", 0.0, 1.0)
	LoadSetting(INVB_Global_Creature_Birth_Synth, "fBirth_Synth:Birth", 0.0, 1.0)
	LoadSetting(INVB_Global_Creature_Birth_ViciousDog, "fBirth_ViciousDog:Birth", 0.0, 1.0)
	LoadSetting(INVB_Global_Creature_Birth_Wolf, "fBirth_Wolf:Birth", 0.0, 1.0)
	LoadSetting(INVB_Global_Creature_Birth_YaoGuai, "fBirth_Yaoguai:Birth", 0.0, 1.0)
	
	LoadSetting(INVB_Global_AddictionChance_Blood, "fAddiction_Blood:Blood", 0.0, 100.0)
	LoadSetting(INVB_Global_AddictionChance_Milk, "fAddiction_Milk:Milking", 0.0, 100.0)
	LoadSetting(INVB_Global_AddictionChance_Semen, "fAddiction_Cum:Semen", 0.0, 100.0)
	
	LoadSetting(INVB_Global_Milking_Time_Type, "fTime_Type_Milk:Milking", 0.0, 1.0)
	LoadSetting(INVB_Global_Milking_Time_Modifier, "fTime_Modifier_Milk:Milking", 1.0, 300.0)
	LoadSetting(INVB_Global_Semen_Time_Type, "fTime_Type_Semen:Semen", 0.0, 1.0)
	LoadSetting(INVB_Global_Semen_Time_Modifier, "fTime_Modifier_Semen:Semen", 1.0, 300.0)
	LoadSetting(INVB_Global_Blood_Time_Type, "fTime_Type_Blood:Blood", 0.0, 1.0)
	LoadSetting(INVB_Global_Blood_Time_Modifier, "fTime_Modifier_Blood:Blood", 1.0, 300.0)
	
	
	
	
	LoadSetting(INVB_Global_Gender_Roles, "fGender_Roles:Misc", 0.0, 1.0)
	LoadSetting(INVB_Global_Overlay_Milk_TypeofAct, "fTypeofAct_Milk:Milking", 0.0, 1.0)
	LoadSetting(INVB_Global_Overlay_Semen_TypeofAct, "fTypeofAct_Semen:Semen", 0.0, 2.0)
	LoadSetting(INVB_Global_Overlay_Blood_TypeofAct, "fTypeofAct_Blood:Blood", 0.0, 2.0)
	LoadSetting(INVB_Global_Overlay_Blood_TypeofAct_Special, "fTypeofAct_Blood_Special:Blood", 0.0, 2.0)

	
	LoadSetting(INVB_Global_BabyFactions_WaitTime, "fTime_Type_Baby:Baby", 0.0, 24.0)
	LoadSetting(INVB_Global_BabyFactions_WaitTime_GH, "fBabyTime:Baby", 0.0, 1.0)
	LoadSetting(INVB_Global_BabyFactions_WaitTime_RW, "fTime_Modifier_Baby:Baby", 1.0, 300.0)
	
	LoadSetting(INVB_Global_hypnotis_Command_Duration, "fHypnotism_Duration:Hypnotism", 1.0, 300.0)
	LoadSetting(INVB_Global_hypnotis_Command_Chance, "fHypnotism_Chances:Hypnotism", 1.0, 100.0)
	
	
	LoadSetting(INVB_Global_Syringer, "fSyringer:Misc", 0.0, 1.0)
EndFunction

Function LoadSetting(GlobalVariable akGlobal, string asSetting, float afMin, float afMax)

	float settingBuffer = MCM.GetModSettingFloat(ThisMod, asSetting)
	
	If settingBuffer != akGlobal.GetValue() ;1.15 - If the value changed

		If settingBuffer <= afMax && settingBuffer >= afMin ; The setting is within the range of values 
	
			akGlobal.SetValue(settingBuffer)
	
		ElseIf settingBuffer < afMin ; The setting is improperly less than the minimum
	
			akGlobal.SetValue(afMin)
		
			MCM.SetModSettingFloat(ThisMod, asSetting, afMin)
	
		ElseIf settingBuffer > afMax ; The setting is improperly greater than the max
	
			akGlobal.SetValue(afMax)
		
			MCM.SetModSettingFloat(ThisMod, asSetting, afMax)
	
		EndIf
		
	EndIf

EndFunction

Event Actor.OnPlayerLoadGame(Actor akSender)

	If CheckForMCM()
		UpdateSettings()
	EndIf

EndEvent

bool Function CheckForMCM(bool FirstLoad = false)

	If !MCM.IsInstalled()
	
		If FirstLoad
			
			Utility.Wait(1.0)
			DEBUG.Notification("Wasteland Dairy Framework: Please install Mod Configuration Menu.")

			
		Else
		
			DEBUG.MessageBox("Wasteland Dairy Framework: Please re-install Mod Configuration Menu.")
		
		EndIf
		
		Return False
	
	EndIf
	
	Return True

EndFunction